; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the pistol spawn before the bridge room a pickup spawn (like in L4D1)
modify:
{
	match:
	{
		"hammerid" "1779821"
	}
	replace:
	{
		"count" "1"
	}
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block standing on the pipe under the walkway after the bridge
{
	"classname" "env_physics_blocker"
	"origin" "-7988 -7920 -376"
	"mins" "-19 -160 -48"
	"maxs" "19 160 48"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent stuck spots under lights in the sewer saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-11407 -8915 -399"
	"mins" "-1 -4 -63"
	"maxs" "1 4 63"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-11001 -8916.5 -383"
	"mins" "-1 -2.5 -79"
	"maxs" "1 2.5 79"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Pipe to cover up clip on a pipe in the catwalk area
{
	"classname" "prop_dynamic"
	"origin" "-9863 -7063 -264"
	"angles" "-90 180 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on stairs before the bridge room
{
	"classname" "env_physics_blocker"
	"origin" "-9859 -7082 -852"
	"mins" "-9 -22 -4"
	"maxs" "9 22 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9861 -7082 -844"
	"mins" "-7 -20 -4"
	"maxs" "7 20 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9865 -7076 -836"
	"mins" "-7 -14 -4"
	"maxs" "7 14 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9869 -7071 -828"
	"mins" "-7 -9 -4"
	"maxs" "7 9 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9873 -7069 -820"
	"mins" "-7 -7 -4"
	"maxs" "7 7 4"
	"initialstate" "1"
	"BlockType" "0"
}
filter:
; --- Remove the blinding light sprite above the saferoom door
{
	"hammerid" "857162"
}
; --- Remove fallen oil barrel in tunnel after the event
{
	"hammerid" "988448"
}

; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out event alarm sound after a few seconds
modify:
{
	match:
	{
		"targetname" "relay_button"
	}
	insert:
	{
		"OnTrigger" "sound_alarm,FadeOut,5,3,-1"
		"OnTrigger" "sound_alarm,Kill,,10,-1"
	}
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips on the pipes in the tunnel
	"OnMapSpawn" "anv_mapfixes_smoother_pipes1,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_smoother_pipes2,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_smoother_pipes3,Kill,,30,-1"
}
; --- Prevent infected clips on the bridge from being removed
{
	"classname" "func_playerinfected_clip"
	"parentname" "platform_01"
	"model" "*113"
	"spawnflags" "2"
	"Solidity" "2"
}
{
	"classname" "func_playerinfected_clip"
	"parentname" "platform_02"
	"model" "*114"
	"spawnflags" "2"
	"Solidity" "2"
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to climb up some of the smaller pipes leading to the catwalk
{
	"classname" "func_simpleladder"
	"origin" "2234.04 -9043.14 -251"
	"angles" "0 -45 0"
	"model" "*106"
	"normal.x" "-0.86"
	"normal.y" "-0.49"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1765.24 -9847.67 -114"
	"angles" "0 305 0"
	"model" "*121"
	"normal.x" "-0.81"
	"normal.y" "-0.57"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2317.71 -5915.92 -190"
	"angles" "0 -30 0"
	"model" "*105"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up to the walkway above the ladder
{
	"classname" "func_simpleladder"
	"origin" "-1215 -13942.5 -507.5"
	"angles" "0 270 0"
	"model" "*118"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-8158 -7762 -320"
	"angles" "90 180 0"
	"model" "models/props_pipes/pipeset02d_512_001a.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb up the trains by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "-14188.5 2683 -54.25"
	"angles" "0 90 0"
	"model" "*7"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-16197 -11593.5 -55.25"
	"angles" "0 180 0"
	"model" "*7"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Additional infected ladder to climb into the windows by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "496 0 0"
	"angles" "0 0 0"
	"model" "*7"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-7950 -6000 -48"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Fix getting knocked off infected ladder on cliff by the end saferoom
modify:
{
	match:
	{
		"hammerid" "1570679"
	}
	insert:
	{
		"origin" "-5 0 0"
	}
}

; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "prop_physics"
		"model" "models/props_c17/oildrum001.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_junk/trashbin01a.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_street/trashbin01.mdl"
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
; --- Remove pill spawns by the end saferoom
filter:
{
	"hammerid" "1787830"
}
{
	"hammerid" "1814310"
}
{
	"hammerid" "1787826"
}
{
	"hammerid" "1814273"
}
{
	"hammerid" "1787790"
}
{
	"hammerid" "1787818"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
filter:
{
	;func_breakable_window01
	"hammerid" "606476"
}
{
	;func_breakable01
	"hammerid" "606769"
}
{
	;func_breakable_window01
	"hammerid" "367726"
}
modify:
{
	match:
	{
		"hammerid" "1485201"
	}
	delete:
	{
		"OnTrigger" "directorPanicEvent1-1"
	}
}
{
	match:
	{
		"targetname" "relay_button"
	}
	delete:
	{
		"OnTrigger" "gateSetDefaultAnimationclosed1-1"
		"OnTrigger" "platform_01Open5-1"
		"OnTrigger" "sound_floodgate_loopPlaySound0-1"
		"OnTrigger" "gateSetAnimationclose0-1"
		"OnTrigger" "platform_02Open0-1"
		"OnTrigger" "gate_push_01Enable5-1"
		"OnTrigger" "gate_push_02Enable0-1"
		"OnTrigger" "sound_alarmPlaySound0.5-1"
	}
	insert:
	{
		"OnTrigger" "gateSetDefaultAnimationclosed61-1"
		"OnTrigger" "platform_01Open65-1"
		"OnTrigger" "sound_floodgate_loopPlaySound60-1"
		"OnTrigger" "gateSetAnimationclose60-1"
		"OnTrigger" "platform_02Open60-1"
		"OnTrigger" "gate_push_01Enable65-1"
		"OnTrigger" "gate_push_02Enable60-1"
		"OnTrigger" "sound_alarmPlaySound0.5-1"
		"OnTrigger" "promod_tankSpawnZombie0.11"
	}
}
add:
; -- tank trigger
{
	"origin" "-7490 -5673 -589"
	"effect_name" "fire_medium_03"
	"start_active" "0"
	"targetname" "fire_medium_03"
	"classname" "info_particle_system"
}
{
	"origin" "-7483 -5676 -60"
	"targetname" "barricade_gas_can"
	"spawnflags" "776"
	"skin" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physdamagescale" "5"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"model" "models/props_unique/wooden_barricade_gascans.mdl"
	"minhealthdmg" "5"
	"massScale" "0"
	"inertiaScale" "1.0"
	"glowcolor" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "0"
	"fademindist" "-1"
	"ExplodeRadius" "500"
	"ExplodeDamage" "50"
	"disablereceiveshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"damagefilter" "filter_gascan"
	"BreakableType" "0"
	"body" "0"
	"angles" "0 270 0"
	"classname" "prop_physics"
	"OnBreak" "fire_medium_03Start01"
	"OnBreak" "barricade_gas_can_blockKill301"
	"OnIgnite" "barricade_gas_canBreak21"
	"OnBreak" "fire_medium_03Stop301"
	"OnTrigger" "directorPanicEvent1-1"
}
; --- block run to saferoom stair
{
	"origin" "-7513 -5792 36"
    "model" "models/props_swamp/plank001b_192.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 -80"
	"rendercolor" "200 200 200"
    "classname" "prop_dynamic"
}
{
	"origin" "-7513 -5672 36"
	"targetname" "barricade_gas_can_block"
    "model" "models/props_swamp/plank001b_192.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "15 90 -95"
	"rendercolor" "200 200 200"
    "classname" "prop_dynamic"
}
{
	"origin" "-7513 -5552 36"
    "model" "models/props_swamp/plank001b_192.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 -100"
	"rendercolor" "200 200 200"
    "classname" "prop_dynamic"
}

; =====================================================
; ================  PROMOD ELEV TANK  =================
; =====================================================
add:
{
	"targetname" "promod_tank"
	"origin" "-9693 -7286 -39"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
filter:
{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_95sedan.mdl"
}
{
		"model" "models/props_vehicles/cara_95sedan_glass.mdl"
}
; cara_82hatchback
{
		"targetname" "car_01a"
}
{
		"parentname" "car_01a"
}
add:
{
    "origin" "-9979 -7582 -820"
    "model" "models/props_junk/wood_crate001a.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 -100 0"
	"massScale" "36"
    "classname" "prop_physics_override"
	"fadescale" "0"
	"rendercolor" "250 250 250"
	"physdamagescale" "100.0"
	"BreakableType" "2"
	"inertiaScale" "0.0"
}
{
    "origin" "-9278 -6582 -245"
    "model" "models/props_junk/wood_crate001a.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 -180 0"
	"massScale" "36"
    "classname" "prop_physics_override"
	"fadescale" "0"
	"rendercolor" "250 250 250"
	"physdamagescale" "100.0"
	"BreakableType" "2"
	"inertiaScale" "0.0"
}
{
    "origin" "-8850 -8080 -430"
    "model" "models/props_junk/wood_crate001a.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 -10 0"
	"massScale" "36"
    "classname" "prop_physics_override"
	"fadescale" "0"
	"rendercolor" "250 250 250"
	"physdamagescale" "100.0"
	"BreakableType" "2"
	"inertiaScale" "0.0"
}

; =====================================================
add:
{
		"classname" "weapon_pistol_magnum"
		"origin" "-9525 -7254 -460"
		"angles" "0 180 90"
}

{
	"classname" "logic_auto"
	"OnMapSpawn" "WTF_Supply_footlocker_prop,startglowing,,0,1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,mins -8 -8 -8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,maxs 8 8 8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,solid 2,0,-1"
}
; --- WTF_Supply_footlocker_prop
{
	; Z axis +12
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"glowcolor" "200 200 0"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "WTF_Supply_footlocker_prop"
	"origin" "-9867 -7329 -723"
	"disableshadows" "1"
}
{
	"classname" "func_button"
	"origin" "-9867 -7329 -713"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "WTF_Supply_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "WTF_Supply_spawn,ForceSpawn,,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,stopglowing,,0,-1"
	;"OnPressed" "WTF_c2m2_newway,Kill,,0,1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "WTF_Supply_spawn"
	"Template01" "WTF_footlocker_Supply"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-9867 -7329 -723"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-9867 -7329 -723"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-9867 -7329 -723"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block drainage tunnel hole near rescue closet to prevent getting knocked inside
{
	; invisible block in drainage tunnel hole
	"origin" "-8044 -7280 -408"
	"mins" "-4 -104 -56"
	"maxs" "4 104 56"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing wall with common to bypass event
{
	; invisible block along wall section
	"origin" "-8050 -8422 -487"
	"mins" "-26 -75 -88"
	"maxs" "26 75 88"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block common jumping up into windows to get on roofs and off map
{
	; invisible block in windows
	"origin" "-6452 -6008 136"
	"mins" "-167 -8 -44"
	"maxs" "167 8 44"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block bhopping into windows near end of map
{
	; invisible block in windows
	"origin" "-8252 -6008 16"
	"mins" "-352 -8 -64"
	"maxs" "352 8 64"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block two stuck spots underneath hanging lights in the saferoom
{
	; invisible block left side
	"origin" "-11407 -8917 -482"
	"mins" "-1 -22.5 -111.5"
	"maxs" "1 22.5 111.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; invisible block right side
	"origin" "-11001 -8917 -482"
	"mins" "-1 -22.5 -111.5"
	"maxs" "1 22.5 111.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
;
;     Zonemod Infected Ladder Fixes/Additions
;
; =====================================================
add:
; -- Add Infected ladder to an additional pipe, allow for easy access onto the silos.
;{
;	"model" "*104"
;	"normal.z" "0.00"
;	"normal.y" "0.00"
;	"normal.x" "1.00"
;	"team" "2"
;	"classname" "func_simpleladder"
;	"origin" "82.10 246.96 -19.96"
;	"angles" "0.00 0.00 0.00"
;}
