; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Fix finale pills disappearing (confoglcompmod issue)
filter:
{
	"classname" "weapon_item_spawn"
}
{
	"classname" "weapon_pain_pills_spawn"
}
;modify:
;{
;	match:
;	{
;		"hammerid" "4376594"
;	}
;	replace:
;	{
;		"spawnflags" "2"
;	}
;}
;{
;	match:
;	{
;		"hammerid" "4376596"
;	}
;	replace:
;	{
;		"spawnflags" "2"
;	}
;}
;{
;	match:
;	{
;		"hammerid" "4376652"
;	}
;	replace:
;	{
;		"spawnflags" "2"
;	}
;}
;{
;	match:
;	{
;		"hammerid" "4376676"
;	}
;	replace:
;	{
;		"spawnflags" "2"
;	}
;}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Restore original hittable placements
add:
{
	"classname" "logic_auto"
	; --- Remove TLS hittable
	"OnMapSpawn" "anv_mapfixes_replacement_baggagecart,Kill,,15,-1"
	; --- Spawn new bumper car
	"OnMapSpawn" "original_baggagecart_template,ForceSpawn,,16,-1"
}
{
	"classname" "prop_physics"
	"origin" "-3704 8863.05 -165.567"
	"angles" "-9.17619 299.929 -0.0927395"
	"model" "models/props_vehicles/airport_baggage_cart2.mdl"
	"solid" "6"
	"fadescale" "0"
	"targetname" "original_baggagecart"
}
; --- Template to spawn the baggage cart
{
	"classname" "point_template"
	"targetname" "original_baggagecart_template"
	"Template01" "original_baggagecart"
	"spawnflags" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Block LOS under food truck by the front of the plane
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_foodtruck_front_a,AddOutput,mins -1 -91 -25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_a,AddOutput,maxs 1 91 25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_b,AddOutput,mins -52 -1 -25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_b,AddOutput,maxs 52 1 25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_c,AddOutput,mins -1 -66 -25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_c,AddOutput,maxs 1 66 25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_c,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_d,AddOutput,mins -52 -1 -25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_d,AddOutput,maxs 52 1 25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_d,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-4067 10167 -167"
	"targetname" "losfix_foodtruck_front_a"
}
{
	"classname" "func_brush"
	"origin" "-4014 10077 -167"
	"targetname" "losfix_foodtruck_front_b"
}
{
	"classname" "func_brush"
	"origin" "-3963 10010 -167"
	"targetname" "losfix_foodtruck_front_c"
}
{
	"classname" "func_brush"
	"origin" "-4089 10221 -167"
	"targetname" "losfix_foodtruck_front_d"
}
; --- Add missing textures to airport roof
{
	"classname" "prop_dynamic"
	"origin" "-7064 10100 568"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7064 11156 568"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7064 12212 568"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7064 13268 568"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7064 8020 568"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7064 6964 568"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_1.mdl"
	"solid" "0"
	"disableshadows" "1"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Remove props that are in the way of the plane escape sequence
modify:
{
	match:
	{
		"targetname" "relay_outro_start"
	}
	insert:
	{
		"OnTrigger" "escape_remove_prop,Kill,,0,-1"
	}
}
add:
; --- Crashed plane by the wall of fire
{
	"classname" "prop_dynamic"
	"origin" "-3364 9516 -192"
	"angles" "0 170 0"
	"model" "models/props_debris/airliner_wreckage3.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "escape_remove_prop"
}
; --- Clipping on crashed plane
{
	"classname" "env_physics_blocker"
	"origin" "-3761 9674 -101"
	"mins" "-55 -80 -91"
	"maxs" "55 80 91"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3344 9642 -17"
	"angles" "0 -10 0"
	"mins" "-130 -14 -38"
	"maxs" "130 14 38"
	"boxmins" "-130 -14 -38"
	"boxmaxs" "130 14 38"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_added_plane_a,AddOutput,mins -60 -1 -38,0,-1"
	"OnMapSpawn" "losfix_added_plane_a,AddOutput,maxs 60 1 38,0,-1"
	"OnMapSpawn" "losfix_added_plane_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_added_plane_b,AddOutput,mins -1 -10 -35,0,-1"
	"OnMapSpawn" "losfix_added_plane_b,AddOutput,maxs 1 10 35,0,-1"
	"OnMapSpawn" "losfix_added_plane_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_added_plane_c,AddOutput,mins -60 -1 -35,0,-1"
	"OnMapSpawn" "losfix_added_plane_c,AddOutput,maxs 60 1 35,0,-1"
	"OnMapSpawn" "losfix_added_plane_c,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-3284 9633 -18"
	"targetname" "losfix_added_plane_a"
}
{
	"classname" "func_brush"
	"origin" "-3345 9642 -21"
	"targetname" "losfix_added_plane_b"
}
{
	"classname" "func_brush"
	"origin" "-3404 9653 -21"
	"targetname" "losfix_added_plane_c"
}
; --- Luggage pile by the front of the plane
{
	"classname" "prop_dynamic"
	"origin" "-4184 9802 -192"
	"angles" "0 330 0"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4186 9794 624"
	"mins" "-52 -49 -816"
	"maxs" "52 49 816"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4196 9858 624"
	"mins" "-30 -15 -816"
	"maxs" "30 15 816"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Crates to jump on the fuel truck
{
	"classname" "prop_dynamic"
	"origin" "-5070 8954 -192"
	"angles" "0 60 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5032 8932 -192"
	"angles" "0 60 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5051 8943 -153"
	"angles" "0 60 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Remove plane crash sound
filter:
{
	"targetname" "plane_crash_sound"
}
; --- Remove ambient fire sounds
{
	"targetname" "sound_fire"
}
; --- Fade out the fuel pump sound after a few seconds and reduce the volume of the escape sequence
modify:
{
	match:
	{
		"targetname" "radio"
	}
	insert:
	{
		; --- Fuel pump sound
		"UseStart" "sound_fuelpump,FadeOut,7,3,-1"
		"UseStart" "sound_fuelpump,Kill,,12,-1"
		; --- Escape sequence sounds
		"FinaleEscapeStarted" "sound_plane_open,Volume,2,7.6,-1"
		"FinaleEscapeStarted" "sound_plane_start,Volume,2,0.1,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove the plane crash screen shake
filter:
{
	"targetname" "plane_crash_shake"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips
add:
{
	"classname" "logic_auto"
	; --- Angled survivor clip over boarding gate (can be re-enabled if angled blockers get fixed) (#34)
	"OnMapSpawn" "anv_mapfixes_nav_skybridge,Kill,,30,-1"
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to get on the airport roof from above the saferoom
{
	"classname" "func_simpleladder"
	"origin" "325 1105 468.23"
	"angles" "0 0 0"
	"model" "*38"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1 2865 473.87"
	"angles" "0 0 0"
	"model" "*63"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}

; =====================================================
; ============  PROMOD  HITTABLE THING   =============
; =====================================================
add:
{
	"origin" "-6598 8337 -185"
	"model" "models/props_vehicles/airport_fuel_truck.mdl"
	"rendercolor" "250 250 250"
	"disableshadows" "1"
    "angles" "0 0 0"
	"classname" "prop_physics_override"
}
{
	"origin" "-3649 10377 -190"
	"model" "models/props_vehicles/airport_catering_truck.mdl"
	"rendercolor" "250 250 250"
	"disableshadows" "1"
    "angles" "0 -90 0"
	"classname" "prop_physics_override"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
; -- block to new spawnflags
{
    "origin" "-2914.336 10173.256 -191"
    "model" "models/props/cs_militia/boxes_garage_lower.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-3098.637 10021.236 -191"
    "model" "models/props/cs_militia/boxes_garage_lower.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}

; =====================================================
; ================  PROMOD ELEV TANK  =================
; =====================================================
modify:
{
	match:
	{
		"targetname" "airplane_trigger_continue"
	}
	insert:
	{
		"OnEntireTeamStartTouch" "promod_tank,SpawnZombie,,20,1"
	}
}
add:
{
	"targetname" "promod_tank"
	"origin" "-3341 7924 -67"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}

; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================
filter:
; --- filter out restricted junk
{
		"classname" "prop_minigun_l4d1"
}
{
		"hammerid" "4178838"
}
{
		"hammerid" "3503987"
}
{
		"hammerid" "3503989"
}
{
		"hammerid" "3503993"
}
{
		"hammerid" "4260524"
}

; =====================================================
add:
{
		"classname" "weapon_pistol_magnum"
		"origin" "-5971 11866 228"
		"angles" "0 21 -90"
}

{
	"classname" "logic_auto"
	"OnMapSpawn" "WTF_Supply_footlocker_prop,startglowing,,0,1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,mins -8 -8 -8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,maxs 8 8 8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,solid 2,0,-1"
}
; --- WTF_Supply_footlocker_prop
{
	; Z axis +12
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"glowcolor" "200 200 0"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "WTF_Supply_footlocker_prop"
	"origin" "-7106 11808 -178"
	"disableshadows" "1"
}
{
	"classname" "func_button"
	"origin" "-7106 11808 -168"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "WTF_Supply_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "WTF_Supply_spawn,ForceSpawn,,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "WTF_Supply_spawn"
	"Template01" "WTF_footlocker_Supply"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-7106 11808 -178"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-7106 11808 -178"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-7106 11808 -178"
}

modify:
; --- fix vanishing finale pills in proper placements
{
	match:
	{
		"hammerid" "4376594"
	}
	replace:
	{
		"spawnflags" "2"
		"classname" "weapon_item_spawn"
		"count" "1"
	}
	insert:
	{
	
		"item1" "0"
		"item2" "0"
		"item3" "0"
		"item4" "1"
		"item5" "0"
		"item6" "0"
		"item7" "0"
		"item8" "0"
		"item11" "0"
		"item12" "0"
		"item13" "0"
		"item16" "0"
		"item17" "0"
		"item18" "0"
	}
}
{
	match:
	{
		"hammerid" "4376596"
	}
	replace:
	{
		"spawnflags" "2"
		"classname" "weapon_item_spawn"
		"count" "1"
	}
	insert:
	{
	
		"item1" "0"
		"item2" "0"
		"item3" "0"
		"item4" "1"
		"item5" "0"
		"item6" "0"
		"item7" "0"
		"item8" "0"
		"item11" "0"
		"item12" "0"
		"item13" "0"
		"item16" "0"
		"item17" "0"
		"item18" "0"
	}
}
{
	match:
	{
		"hammerid" "4376652"
	}
	replace:
	{
		"spawnflags" "2"
		"classname" "weapon_item_spawn"
		"count" "1"
	}
	insert:
	{
	
		"item1" "0"
		"item2" "0"
		"item3" "0"
		"item4" "1"
		"item5" "0"
		"item6" "0"
		"item7" "0"
		"item8" "0"
		"item11" "0"
		"item12" "0"
		"item13" "0"
		"item16" "0"
		"item17" "0"
		"item18" "0"
	}
}
{
	match:
	{
		"hammerid" "4376676"
	}
	replace:
	{
		"spawnflags" "2"
		"classname" "weapon_item_spawn"
		"count" "1"
	}
	insert:
	{
	
		"item1" "0"
		"item2" "0"
		"item3" "0"
		"item4" "1"
		"item5" "0"
		"item6" "0"
		"item7" "0"
		"item8" "0"
		"item11" "0"
		"item12" "0"
		"item13" "0"
		"item16" "0"
		"item17" "0"
		"item18" "0"
	}
}
