
; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Remove the original chair in case it's still there
filter:
{
	"hammerid" "662353"
}
; --- Remove hittable chair from TLS
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_replacement_chair,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_replacement_chair_clip,Kill,,15,-1"
	; --- Force new chair to spawn
	"OnMapSpawn" "hittable_chair_template,ForceSpawn,,25,-1"
}
; --- Template to respawn the chair when it is killed by TLS script
{
	"classname" "point_template"
	"targetname" "hittable_chair_template"
	"Template01" "hittable_chair_l4d1"
	"spawnflags" "2"
}
; --- Replace with hittable chair with physics accurate to L4D1
{
	"classname" "prop_physics"
	"origin" "6929.47 1058.88 238.406"
	"angles" "-0.0439491 180 0"
	"model" "models/props_interiors/sofa_chair02.mdl"
	"solid" "6"
	"targetname" "hittable_chair_l4d1"
	"spawnflags" "0"
	"massScale" "108" ; --- L4D1 model's mass: 1295, L4D2 model's mass: 12
	"BreakableType" "2"
	"fadescale" "0"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on haybales by escape gate
{
	"classname" "env_physics_blocker"
	"origin" "5784 3420 1016"
	"mins" "-104 -76 -840"
	"maxs" "104 76 840"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "5760 3328 1016"
	"mins" "-32 -16 -840"
	"maxs" "32 16 840"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6260 3428 1016"
	"mins" "-76 -76 -840"
	"maxs" "76 76 840"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6368 3416 1016"
	"mins" "-32 -88 -840"
	"maxs" "32 88 840"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Prevent infected from going behind tree cards right of the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "11654 3832 736"
	"mins" "-122 -264 -512"
	"maxs" "122 264 512"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11678 3276 736"
	"mins" "-98 -292 -512"
	"maxs" "98 292 512"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11702 2692 736"
	"mins" "-74 -292 -512"
	"maxs" "74 292 512"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11726 2110 736"
	"mins" "-50 -290 -512"
	"maxs" "50 290 512"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11748 1544 736"
	"mins" "-28 -266 -512"
	"maxs" "28 266 512"
	"initialstate" "1"
	"BlockType" "0"
}
; --- !!!
; --- Prevent infected from going inside cliff by the trains
{
	"classname" "env_physics_blocker"
	"origin" "11120 5000 368"
	"mins" "-144 -120 -128"
	"maxs" "144 120 128"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going under the map opposite the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "8210 5112 1016"
	"mins" "-1068.5 -247.5 -840"
	"maxs" "1068.5 247.5 840"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going behind tree card by one way drop
{
	"classname" "env_physics_blocker"
	"origin" "9616 5088 968"
	"mins" "-496 -32 -460"
	"maxs" "496 32 460"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going out of bounds around the finale area
{
	"classname" "env_physics_blocker"
	"origin" "4746 5128 1016"
	"mins" "-682 -504 -840"
	"maxs" "682 504 840"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4336 3976 1016"
	"mins" "-272 -648 -840"
	"maxs" "272 648 840"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4264 1088 1016"
	"mins" "-200 -2240 -840"
	"maxs" "200 2240 840"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a stuck spot between some rocks by the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "8576 4176 496"
	"mins" "-40 -40 -80"
	"maxs" "40 40 80"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping for infected on ramp after train before the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "10250 4256 116"
	"mins" "-12 -64 -4"
	"maxs" "12 64 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "10238 4256 124"
	"mins" "-12 -64 -4"
	"maxs" "12 64 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "10226 4256 132"
	"mins" "-12 -64 -4"
	"maxs" "12 64 4"
	"initialstate" "1"
	"BlockType" "2"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips by the saferoom
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip11,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip10,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_pouncersonly_clip,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_pouncersonly_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_pouncersonly_wrongwayb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_pouncersonly_wrongwayc,Kill,,30,-1"
	; --- Clips by the one way drop
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip09,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_permstuck,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_onewaydrophill_clip,Kill,,30,-1"
	; --- Clips around the finale area
	"OnMapSpawn" "anv_mapfixes_wrongway_clipa,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_wrongway_clipb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_wrongway_propa,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_wrongway_propb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_wrongway_propc,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip04,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip05,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip06,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Reduce force of escape vehicle push triggers
modify:
{
	match:
	{
		"targetname" "new_apc_position_push"
	}
	replace:
	{
		"speed" "150"
	}
}
{
	match:
	{
		"targetname" "new_apc_pushtriggers"
	}
	replace:
	{
		"speed" "200"
	}
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on top of the bridge above the saferoom
{
	"classname" "func_simpleladder"
	"origin" "3838.5 -734 -44"
	"angles" "0 0 0"
	"model" "*219"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on cliff to the left behind the trains
{
	"classname" "func_simpleladder"
	"origin" "5376 1228 -79"
	"angles" "0 0 0"
	"model" "*222"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "5376 1228 -271"
	"angles" "0 0 0"
	"model" "*222"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on cliff to the right from the trains
{
	"classname" "func_simpleladder"
	"origin" "4990.70 4418 2765.5"
	"angles" "25 0 0"
	"model" "*219"
	"normal.x" "-0.90"
	"normal.y" "0.00"
	"normal.z" "0.42"
	"team" "2"
}
; --- Infected ladders to get on the farm house roof
{
	"classname" "func_simpleladder"
	"origin" "7935.5 -5676 212"
	"angles" "0 90 0"
	"model" "*73"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "7036 1443 590"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "7935.5 -6180 212"
	"angles" "0 90 0"
	"model" "*73"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "7036 939 590"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-569 80.5 212"
	"angles" "0 0 0"
	"model" "*73"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "6550 980 590"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "13669 2303.5 212"
	"angles" "0 180 0"
	"model" "*73"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "6550 1404 590"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb on the ridge in the back corner by the escape gate
{
	"classname" "func_simpleladder"
	"origin" "222 1344 11"
	"angles" "0 0 0"
	"model" "*222"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "5480 8183 -48"
	"angles" "0 270 0"
	"model" "*222"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}

; =====================================================
; ================  PROMOD ELEV TANK  =================
; =====================================================
add:
{
	"targetname" "promod_tank"
	"origin" "9913 -267 480"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 90 0"
	"classname" "info_zombie_spawn"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
modify:
{
	match:
	{	
		"targetname" "cornfield_trigger"
		"hammerid" "1044909"
	}
	delete:
	{
		"OnTrigger" "@directorBeginScriptc12m5_panic3.5-1"
		"OnTrigger" "@directorEndScript0-1"
	}
	insert:
	{
		"OnTrigger" "promod_tankSpawnZombie3.5-1"
	}
}
add:
{
	"classname" "prop_dynamic"
	"angles" "-12.558 346.661 22.6003"
	"disableshadows" "1"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10344 1529.7 -14"
}
{
    ; sugarcane -- metafogl -- near exit fence (a)
    "solid" "0"
    "origin" "6200 3050 170"
    "angles" "0 90 0"
    "model" "models/props_foliage/cane_field_split03.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}
{
    ; sugarcane -- metafogl -- near exit fence (b)
    "solid" "0"
    "origin" "6300 3780 180"
    "angles" "0 90 0"
    "model" "models/props_foliage/cane_field_split01.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}
{
    ; sugarcane -- metafogl -- near exit fence (c)
    "solid" "0"
    "origin" "5900 1180 170"
    "angles" "0 180 0"
    "model" "models/props_foliage/cane_field_split03.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
	"classname" "prop_physics"
	"origin" "8922 -61 201"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/haybails_single.mdl"
	"rendercolor" "250 250 250"
	
}
{
	"classname" "prop_physics"
	"origin" "8176 245 201"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/haybails_single.mdl"
	"rendercolor" "250 250 250"
	
}
{
	"classname" "prop_physics"
	"origin" "8029 636 212"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/haybails_single.mdl"
	"rendercolor" "250 250 250"
	
}
{
	"classname" "prop_physics"
	"origin" "7552 2323 202"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/haybails_single.mdl"
	"rendercolor" "180 180 180"
	
}
{
	"targetname" "WTFc12m5cara_82hatchback"
	"origin" "6773.72 3.46 210"
	"angles" "0 85 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"classname" "prop_physics"
	"rendercolor" "250 250 250"
}
{
    "parentname" "WTFc12m5cara_82hatchback"
	"origin" "6773.72 3.46 210"
	"angles" "0 85 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"classname" "prop_car_glass"
}
{
	"classname" "prop_physics"
	"origin" "6449 -96 202"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/haybails_single.mdl"
	"rendercolor" "250 250 250"
	
}

; =====================================================
add:

{
	"classname" "logic_auto"
	"OnMapSpawn" "WTF_Supply_footlocker_prop,startglowing,,0,1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,mins -8 -8 -8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,maxs 8 8 8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,solid 2,0,-1"
}
; --- WTF_Supply_footlocker_prop
{
	; Z axis +12
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"glowcolor" "200 200 0"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "WTF_Supply_footlocker_prop"
	"origin" "7508 1862 217"
	"disableshadows" "1"
}
{
	"classname" "func_button"
	"origin" "7508 1862 227"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "WTF_Supply_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "WTF_Supply_spawn,ForceSpawn,,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "WTF_Supply_spawn"
	"Template01" "WTF_footlocker_Supply"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "7508 1862 217"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "7508 1862 217"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "7508 1862 217"
}

{
		"classname" "weapon_pistol_magnum"
		"origin" "7046 1203 472"
		"angles" "0 0 90"
}

; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================
filter:
{
		"classname" "prop_physics"
		"model" "models/props_foliage/tree_trunk_fallen.mdl"
}
; --- filter out restricted junk
{
	"classname" "weapon_item_spawn"
}

{
	"hammerid" "535001"
}
{
	"hammerid" "535003"
}
{
	"hammerid" "535005"
}
{
	"hammerid" "535007"
}
modify:
; --- fix vanishing finale pills in proper placements
{
	match:
	{
		"hammerid" "239847"
	}
	replace:
	{
		"spawnflags" "2"
		"classname" "weapon_item_spawn"
		"count" "1"
	}
	insert:
	{
	
		"item1" "0"
		"item2" "0"
		"item3" "0"
		"item4" "1"
		"item5" "0"
		"item6" "0"
		"item7" "0"
		"item8" "0"
		"item11" "0"
		"item12" "0"
		"item13" "0"
		"item16" "0"
		"item17" "0"
		"item18" "0"
	}
}
{
	match:
	{
		"hammerid" "239849"
	}
	replace:
	{
		"spawnflags" "2"
		"classname" "weapon_item_spawn"
		"count" "1"
	}
	insert:
	{
	
		"item1" "0"
		"item2" "0"
		"item3" "0"
		"item4" "1"
		"item5" "0"
		"item6" "0"
		"item7" "0"
		"item8" "0"
		"item11" "0"
		"item12" "0"
		"item13" "0"
		"item16" "0"
		"item17" "0"
		"item18" "0"
	}
}
{
	match:
	{
		"hammerid" "239851"
	}
	replace:
	{
		"spawnflags" "2"
		"classname" "weapon_item_spawn"
		"count" "1"
	}
	insert:
	{
	
		"item1" "0"
		"item2" "0"
		"item3" "0"
		"item4" "1"
		"item5" "0"
		"item6" "0"
		"item7" "0"
		"item8" "0"
		"item11" "0"
		"item12" "0"
		"item13" "0"
		"item16" "0"
		"item17" "0"
		"item18" "0"
	}
}
{
	match:
	{
		"hammerid" "239888"
	}
	replace:
	{
		"spawnflags" "2"
		"classname" "weapon_item_spawn"
		"count" "1"
	}
	insert:
	{
	
		"item1" "0"
		"item2" "0"
		"item3" "0"
		"item4" "1"
		"item5" "0"
		"item6" "0"
		"item7" "0"
		"item8" "0"
		"item11" "0"
		"item12" "0"
		"item13" "0"
		"item16" "0"
		"item17" "0"
		"item18" "0"
	}
}

; =====================================================
; ============= OUT OF MAP EXPLOIT FIXES  =============
; =====================================================
add:
{
	"solid" "6"
	"origin" "11075 4814 45"
	"angles" "0 55 0"
	"model" "models\props_foliage\swamp_rock01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11089 4764 -7"
	"angles" "0 18 0"
	"model" "models\props_foliage\swamp_rock02.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10975 4816 -7"
	"angles" "0 112 0"
	"model" "models\props_foliage\swamp_rock02.mdl"
	"classname" "prop_dynamic"
}
