; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "prop_physics"
		"model" "models/props_urban/oil_drum001.mdl"
}
;{
;		"hammerid" "1557500"
;}
;{
;		"hammerid" "1557504"
;}
;{
;		"hammerid" "1557567"
;}
;{
;		"hammerid" "1557571"
;}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- pitchfork in tree outside saferoom
{
	"classname" "weapon_melee_spawn"
	"origin" "-9817 -14565 616"
	"angles" "25 130 0"
	"melee_weapon" "shovel,electaic_guitar,baseball_bat,cricket_bat,golfclub,tonfa,frying_pan"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Potential pistol spawn on car outside trailer, like in L4D1
;{
;	"classname" "weapon_spawn"
;	"origin" "-11029 -10424 464"
;	"angles" "4.65062 281.615 68.4733"
;	"weapon_selection" "weapon_pistol"
;	;"spawn_without_director" "1"
;	"solid" "6"
;	"disableshadows" "1"
;	"spawnflags" "0"
;	"count" "1"
;}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Make ammo pile in trailer always spawn
{
	match:
	{
		"hammerid" "229334"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Make 2 cars by the trailer unhittable, like in L4D1
filter:
{
	"targetname" "InstanceAuto1-car_physics"
}
{
	"parentname" "InstanceAuto1-car_physics"
}
{
	"targetname" "InstanceAuto2-car_physics"
}
{
	"parentname" "InstanceAuto2-car_physics"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Prevent infected from going out of bounds around the edges of the map
{
	"classname" "env_physics_blocker"
	"origin" "-12173 -14739 -28"
	"angles" "0 15 0"
	"mins" "-50 -1225 -90"
	"maxs" "50 1225 90"
	"boxmins" "-50 -1225 -90"
	"boxmaxs" "50 1225 90"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12915 -12256 -31"
	"angles" "0 30 0"
	"mins" "-58 -113 -90"
	"maxs" "58 113 90"
	"boxmins" "-58 -113 -90"
	"boxmaxs" "58 113 90"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-13270 -11326 -28"
	"angles" "0 15 0"
	"mins" "-50 -851 -90"
	"maxs" "50 851 90"
	"boxmins" "-50 -851 -90"
	"boxmaxs" "50 851 90"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going out of bounds behind tree cards near the end of the map
{
	"classname" "env_physics_blocker"
	"origin" "-8450 -10408 996"
	"mins" "-194 -20 -484"
	"maxs" "194 20 484"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8030 -10442 996"
	"angles" "0 -10 0"
	"mins" "-230 -18 -484"
	"maxs" "230 18 484"
	"boxmins" "-230 -18 -484"
	"boxmaxs" "230 18 484"
	"initialstate" "1"
	"BlockType" "0"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- AC unit on trailer roof
{
	"classname" "prop_dynamic"
	"origin" "-11350 -10111 596"
	"angles" "0 90 0"
	"model" "models/props_rooftop/acunit2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Rocks by the end saferoom for spawns
{
	"classname" "prop_dynamic"
	"origin" "-6039 -9609 545"
	"angles" "-8.47683 312.545 62.582"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6124 -8291 444"
	"angles" "-7.8343 22.6319 84.0655"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
modify:
; --- Reduced density of fog in first half of map to match fog in second half of map, to improve visibility
{
	match:
	{
		"targetname" "exteriorfogcontroller"
	}
	replace:
	{
		"fogend" "2200"
	}
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clip behind starting saferoom
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip00,Kill,,30,-1"
	; --- Clips between cliff before bridge
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_stuckspot,Kill,,30,-1"
	; --- Clips behind rocks by trailer
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip04,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip05,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_slidespot,Kill,,30,-1"
	; --- Clips on roofs in train depot
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip06,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	; --- Clips above the end saferoom
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip07,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip08,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip09,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to get out of valley by saferoom
{
	"classname" "func_simpleladder"
	"origin" "318 558 -550"
	"angles" "0 0 0"
	"model" "*14"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-7861 -14086 -335"
	"angles" "8.42975 25.9524 -33.5787"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-556 978 -542"
	"angles" "0 0 0"
	"model" "*14"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-8746 -13661 -329"
	"angles" "8.42975 25.9524 -33.5787"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladder to get on the cliffs left of the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-7169.93 -642.39 7801.38"
	"angles" "0 20 30"
	"model" "*14"
	"normal.x" "-0.29"
	"normal.y" "0.81"
	"normal.z" "0.50"
	"team" "2"
}
; --- Infected ladder to get on the end saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "190 912 270"
	"angles" "0 0 0"
	"model" "*31"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}

; =====================================================
; ============  PROMOD NONHITTABLE THING  =============
; =====================================================
add:
; --- prevent SI getting stuck in large ditch near starting area (confogl only)
{
    ; toppled tree ramp in ditch
    "solid" "6"
    "origin" "-8384 -13632 -506"
    "angles" "0 180 0"
    "model" "models/props/cs_militia/militiarock06.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic_override"
}
; -- Add New ladder
{
	"model" "*31"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1004 891 274"
	"angles" "0.00 0.00 0.00"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "-5990.228 -7752.573 430"
    ;"solid" "6"
    "model" "models/props/cs_militia/militiarock02.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics_override"
}
{
    "origin" "-6511 -7684 526"
    ;"solid" "6"
    "model" "models/props_junk/dumpster.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
; =====================================================

add:

{
	"classname" "logic_auto"
	"OnMapSpawn" "WTF_Supply_footlocker_prop,startglowing,,0,1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,mins -8 -8 -8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,maxs 8 8 8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,solid 2,0,-1"
}
; --- WTF_Supply_footlocker_prop
{
	; Z axis +12
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"glowcolor" "200 200 0"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "WTF_Supply_footlocker_prop"
	"origin" "-11453 -9779 461"
	"disableshadows" "1"
}
{
	"classname" "func_button"
	"origin" "-11453 -9779 471"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "WTF_Supply_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "WTF_Supply_spawn,ForceSpawn,,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "WTF_Supply_spawn"
	"Template01" "WTF_footlocker_Supply"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-11453 -9779 461"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-11453 -9779 461"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-11453 -9779 461"
}

{
		"classname" "weapon_pistol_magnum"
		"origin" "-11265 -10259 485"
		"angles" "0 0 -90"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block out-of-map drop grief
{
    ; invisible block above fence
    "origin" "-8915 -8878 120"
    "mins" "0 0 0"
    "maxs" "65 692 550"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- Area before end saferoom
{
    ; boulder - 1
    "solid" "6"
    "origin" "-6090 -8240 452"
    "angles" "180 10 270"
    "model" "models/props_wasteland/rock_moss04.mdl"
    "classname" "prop_dynamic"
}
{
    ; boulder - 2 (further from saferoom)
    "solid" "6"
    "origin" "-6020 -9130 420"
    "angles" "196 -20 90"
    "model" "models/props_wasteland/rock_moss04.mdl"
    "classname" "prop_dynamic"
}
; =====================================================
