; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors getting out of bounds behind a fence before the event - Replaces TLS clip
{
	"classname" "env_physics_blocker"
	"origin" "-1810 5218 1468"
	"mins" "-174 -30 -1220"
	"maxs" "174 30 1220"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1614 5278 1570"
	"mins" "-370 -30 -1112"
	"maxs" "370 30 1112"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1205 5308 1570"
	"mins" "-40 -30 -1112"
	"maxs" "40 30 1112"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1125 5346 1570"
	"mins" "-40 -30 -1112"
	"maxs" "40 30 1112"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1071 5538 1570"
	"mins" "-65 -182 -1112"
	"maxs" "65 182 1112"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from skipping the event by jumping over the tent / fence
{
	"classname" "env_physics_blocker"
	"origin" "936 5768 588"
	"mins" "-48 -11 -172"
	"maxs" "48 11 172"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "872 5737 596"
	"mins" "-16 -41 -164"
	"maxs" "16 41 164"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block players from going out of bounds above the end tunnel
{
	"classname" "env_physics_blocker"
	"origin" "-67 7411 2580"
	"mins" "-1987 -449 -108"
	"maxs" "1987 449 108"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent a stuck spot on the ambulance one way drop fence
{
	"classname" "env_physics_blocker"
	"origin" "748 2600 334"
	"mins" "-28 -14 -5"
	"maxs" "28 14 5"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Block LOS under humvees
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_first_humvee,AddOutput,mins -1 -102 -22,0,-1"
	"OnMapSpawn" "los_first_humvee,AddOutput,maxs 1 102 22,0,-1"
	"OnMapSpawn" "los_first_humvee,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "3557 1603 246"
	"targetname" "los_first_humvee"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_second_humvee,AddOutput,mins -100 -1 -26,0,-1"
	"OnMapSpawn" "los_second_humvee,AddOutput,maxs 100 1 26,0,-1"
	"OnMapSpawn" "los_second_humvee,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-1437 4617 274"
	"targetname" "los_second_humvee"
}
; --- Solidify trash bags by the event
{
	"classname" "prop_dynamic"
	"origin" "-387 5486 283"
	"angles" "6.88694 90.7613 -6.90615"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "865 5708 279"
	"angles" "0 176 0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Solidify non-solid fences by the event
{
	"classname" "prop_dynamic"
	"origin" "-188 5705 280"
	"angles" "0 294.5 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "445 5701 280"
	"angles" "0 287.5 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Rock in valley before alarm car
{
	"classname" "prop_dynamic"
	"origin" "3022 1242 192"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/militiarock03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Rocks in valley before the event
{
	"classname" "prop_dynamic"
	"origin" "585 2137 1"
	"angles" "0 110 0"
	"model" "models/props_river/river_rocks_large_1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-443 3247 0"
	"angles" "0 270 0"
	"model" "models/props_river/river_rocks_large_1.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out event alarm sound after a few seconds
modify:
{
	match:
	{
		"targetname" "bridge_button"
	}
	insert:
	{
		"OnDamaged" "ceda_truck_alarm,FadeOut,5,7,-1"
		"OnDamaged" "store_alarm_generic,Kill,,14,-1"
	}
}

; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
; --- remove ash particle effects
{
	"classname" "func_precipitation"
}

; --- Remove static tank
;{
;	"targetname" "quake_trigger"
;}
{
	"targetname" "rock1"
}
{
	"targetname" "rock2"
}
{
	"targetname" "tree1"
}

; --- remove bright sun
{
	"classname" "env_sun"
}
; --- Remove bright light in the tunnel
{
	"classname" "env_lightglow"
}

; --- allow tanks to spawn anywhere
;{
;	"hammerid" "3172954"
;}

{
		"classname" "weapon_item_spawn"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips
add:
{
	"classname" "logic_auto"
	; --- Clip on fence before the event - REPLACED
	"OnMapSpawn" "anv_mapfixes_surfsup,Kill,,30,-1"
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to get over fence before the event
{
	"classname" "func_simpleladder"
	"origin" "-296.5 10926.5 20.91"
	"angles" "0 180 0"
	"model" "*56"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1314.5 -886.5 20.91"
	"angles" "0 0 0"
	"model" "*56"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
modify:
{
	match:
	{
		;trigger_push
		"hammerid" "1052496"
	}
	replace:
	{
		"speed" "160"
	}
}
{
	match:
	{
		;static tank quake_trigger
		"hammerid" "957731"
	}
	delete:
	{
		"OnStartTouch" "dustcloudSetDensity0.261"
		"OnStartTouch" "dustcloudSetDensity0.2111"
		"OnStartTouch" "dustcloudSetDensity0.461"
		"OnStartTouch" "dustcloudSetDensity0131"
		"OnTrigger" "tank_coopSpawnZombie31"
		"OnTrigger" "tree1EnableMotion41"
		"OnTrigger" "rock1EnableMotion41"
		"OnTrigger" "rock2EnableMotion41"
		"OnTrigger" "tree1Kill101"
		"OnTrigger" "rock1Kill101"
	}
}
{
	match:
	{
		;static tank bridge_button
		"hammerid" "1021706"
	}
	delete:
	{
		"OnDamaged" "barrierDisableMotion8-1"
	}
	insert:
	{
		"OnDamaged" "barrierKill3.3-1"
	}
}

; --- Delay the start of the event to make it a bit easier
{
	match:
	{
		"targetname" "bridge_button"
	}
	delete:
	{
		"OnDamaged" "directorBeginScriptevent_alarme3.21"
	}
	insert:
	{
		"OnDamaged" "director,BeginScript,event_alarme,8,1"
	}
}

add:
{
    "origin" "940 5750 450"
    "mins" "-60 -100 -150"
    "maxs" "60 100 150"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
	"classname" "prop_dynamic"
	"angles" "0 220 0"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"solid" "6"
	"origin" "-71 5747 125"
}

{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-294.613 7437.917 74"
}

{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "65.29 8871.933 -248"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "6435 1607 404"
	"solid" "6"
    "model" "models/props/cs_militia/militiarock02.mdl"
    "disableshadows" "1"
    "angles" "0 -5 0"
    "classname" "prop_physics_override"
}
;{
;	"origin" "6145 2610 800"
;	"solid" "6"
;	"model" "models/props/cs_militia/militiarock02.mdl"
;	"disableshadows" "1"
;	"angles" "0 -5 0"
;	"classname" "prop_physics_override"
;}
{
	"origin" "6145 2610 800"
    "model" "models/props_junk/wood_crate002a.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
	"massScale" "81" 
    "classname" "prop_physics_override"
	"fadescale" "0"
	"targetname" "tank_physics_WTF"
	"rendercolor" "250 250 250"
	"physdamagescale" "100.0"
	"BreakableType" "2"
	"inertiaScale" "0.0"
}

; =====================================================
add:

{
	"classname" "logic_auto"
	"OnMapSpawn" "WTF_Supply_footlocker_prop,startglowing,,0,1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,mins -8 -8 -8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,maxs 8 8 8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,solid 2,0,-1"
}
; --- WTF_Supply_footlocker_prop
{
	; Z axis +12
	"classname" "prop_dynamic"
	"angles" "0 50 0"
	"glowcolor" "200 200 0"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "WTF_Supply_footlocker_prop"
	"origin" "7920 5594 482"
	"disableshadows" "1"
}
{
	"classname" "func_button"
	"origin" "7920 5594 492"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "WTF_Supply_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "WTF_Supply_spawn,ForceSpawn,,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "WTF_Supply_spawn"
	"Template01" "WTF_footlocker_Supply"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "7920 5594 482"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "7920 5594 482"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "7920 5594 482"
}

{
		"classname" "weapon_pistol_magnum"
		"origin" "4947 156 333"
		"angles" "0 -90 -90"
}

{
	"classname" "weapon_pain_pills_spawn"
	"origin" "4754 2813 622"
	"angles" "0 0 0"
	"spawnflags" "3"
	"count" "1"
}

{
	"classname" "weapon_pain_pills_spawn"
	"origin" "4754 2813 324"
	"angles" "0 0 0"
	"spawnflags" "3"
	"count" "1"
}

{
	"classname" "weapon_pain_pills_spawn"
	"origin" "1305 1025 116"
	"angles" "0 0 0"
	"spawnflags" "2"
	"count" "3"
}

{
	"classname" "weapon_pain_pills_spawn"
	"origin" "610 5848 300"
	"angles" "0 0 0"
	"spawnflags" "3"
	"count" "1"
}

{
	"origin" "60 5055 98"
	"angles" "-2 90 0"
	"targetname" "WTF_footlocker_Supply"
	"classname" "weapon_first_aid_kit"
	"disableshadows" "1"
}
{
	"origin" "-421 5015 30"
	"angles" "0 15 90"
	"targetname" "WTF_footlocker_Supply"
	"classname" "weapon_first_aid_kit"
	"disableshadows" "1"
}

; =====================================================
