; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a perma-stuck spot by the end of the map
{
	"classname" "env_physics_blocker"
	"origin" "1976 -440 712"
	"mins" "-72 -72 -136"
	"maxs" "72 72 136"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Allow the window in the radio tower to be broken by anyone
modify:
{
	match:
	{
		"hammerid" "894075"
	}
	replace:
	{
		"BreakableType" "0"
	}
}
; --- Make the glow on the event button line up with the handles
{
	match:
	{
		"targetname" "bunker_slide_door"
	}
	replace:
	{
		"origin" "1056 -100 702"
	}
}

; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "weapon_item_spawn"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"solid" "6"
	"origin" "1196.669 -575.258 380"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "-2886.586 2173.293 80"
	"model" "models/props_vehicles/boat_power.mdl"
    "disableshadows" "1"
	"solid" "6"
	"rendercolor" "200 200 200"
    "angles" "0 0 0"
    "classname" "prop_physics_override"
}
{
	"origin" "-2321 3308 832"
    "model" "models/props_junk/wood_crate001a.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 -100 0"
	"massScale" "36"
    "classname" "prop_physics_override"
	"fadescale" "0"
	"rendercolor" "250 250 250"
	"physdamagescale" "100.0"
	"BreakableType" "2"
	"inertiaScale" "0.0"
}
{
    "origin" "-1117 3894 700"
    "solid" "6"
	"model" "models/props/cs_militia/militiarock02.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics_override"
}
{
    "origin" "-906 2222 243"
    "solid" "6"
    "model" "models/props_vehicles/boat_smash.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
	"BreakableType" "2"
	"inertiaScale" "0.0"
	"physdamagescale" "100.0"
}

; =====================================================
filter:
{
	"hammerid" "894304"
}

add:

{
	"classname" "logic_auto"
	"OnMapSpawn" "WTF_Supply_footlocker_prop,startglowing,,0,1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,mins -8 -8 -8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,maxs 8 8 8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,solid 2,0,-1"
}
; --- WTF_Supply_footlocker_prop
{
	; Z axis +12
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"glowcolor" "200 200 0"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "WTF_Supply_footlocker_prop"
	"origin" "-2445 3294 813"
	"disableshadows" "1"
}
{
	"classname" "func_button"
	"origin" "-2445 3294 823"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "WTF_Supply_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "WTF_Supply_spawn,ForceSpawn,,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "WTF_Supply_spawn"
	"Template01" "WTF_footlocker_Supply"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-2445 3294 813"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-2445 3294 813"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-2445 3294 813"
}

{
		"origin" "-2214 3187 963"
		;"origin" "-1912 2187 180"
		"angles" "0 -90 90"
		"classname" "weapon_pistol_magnum"
}

{
	"classname" "weapon_pain_pills_spawn"
	"origin" "1657 3168 597"
	"angles" "0 0 0"
	"spawnflags" "3"
	"count" "2"
}

; =====================================================
; ===============  EVENT MODIFICATION  ================
; =====================================================

filter:

; --- remove ash particle effects
{
	"classname" "func_precipitation"
}

; --- Remove scripted common spawns from the event
{
	"classname" "info_zombie_spawn"
}

; --- Remove the forced walking on the log
{
	"classname" "trigger_playermovement"
}

; --- Make the bunker door open with a single button press
modify:
{
	match:
	{
		"hammerid" "861073"
	}
	replace:
	{
		"use_time" "0.1"
	}
	delete:
	{
		"OnPressed" "move_doorStartForward0-1"
		"OnUnPressed" "move_doorStop0-1"
		"OnTimeUp" "move_doorStop0-1"
		"OnPressed" "door_move_soundPlaySound0-1"
		"OnUnPressed" "door_move_soundStopSound0-1"
		"OnPressed" "bunker_dustStart0-1"
		"OnUnPressed" "bunker_dustStop0-1"
	}
	insert:
	{
		"OnTimeUp" "move_doorStartForward20-1"
		"OnTimeUp" "move_doorStop24-1"
		"OnTimeUp" "bunker_button,Kill,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "move_door"
	}
	replace:
	{
		"startspeed" "1"
	}
}
modify:
{
	match:
	{
		"targetname" "position_01"
	}
	replace:
	{
		"speed" "0"
	}
}
