; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
add:
; --- Fix scavenge spawn positions when using thesaccing addon, as the spawn points use the L4D1 survivor names but the addon spawns L4D2 survivors
{
	"classname" "info_survivor_position"
	"origin" "6089.54 342.04 146.017"
	"angles" "0 195 0"
	"targetname" "scavenge_position3"
	"SurvivorName" "Rochelle"
	"Order" "1"
	"GameMode" "scavenge"
}
{
	"classname" "info_survivor_position"
	"origin" "6077.26 256.76 149.017"
	"angles" "0 195 0"
	"targetname" "scavenge_position4"
	"SurvivorName" "Ellis"
	"Order" "1"
	"GameMode" "scavenge"
}
{
	"classname" "info_survivor_position"
	"origin" "6147.4 267.4 150.017"
	"angles" "0 180 0"
	"targetname" "scavenge_position2"
	"SurvivorName" "Nick"
	"Order" "1"
	"GameMode" "scavenge"
}
{
	"classname" "info_survivor_position"
	"origin" "6139.4 315.4 149.017"
	"angles" "0 180 0"
	"targetname" "scavenge_position1"
	"SurvivorName" "Coach"
	"Order" "1"
	"GameMode" "scavenge"
}
; --- Add L4D2 survivor spawn positions to the saferoom, as thesaccing.vpk causes L4D2 survivors to be used when transitioning to this map
{
	"classname" "info_survivor_position"
	"origin" "13915 2567 32.2028"
	"angles" "0 270 0"
	"targetname" "survivorPos_intro_01"
	"SurvivorName" "Nick"
	"Order" "1"
}
{
	"classname" "info_survivor_position"
	"origin" "13864.5 2593.2 32.2028"
	"angles" "0 270 0"
	"targetname" "survivorPos_intro_02"
	"SurvivorName" "Rochelle"
	"Order" "1"
}
{
	"classname" "info_survivor_position"
	"origin" "13806.5 2583 33"
	"angles" "0 270 0"
	"targetname" "survivorPos_intro_03"
	"SurvivorName" "Coach"
	"Order" "1"
}
{
	"classname" "info_survivor_position"
	"origin" "13765.1 2545 33"
	"angles" "0 270 0"
	"targetname" "survivorPos_intro_04"
	"SurvivorName" "Ellis"
	"Order" "1"
}
; --- the 2nd train car door is opened
filter:
{
		;tank_sound_timer
		"hammerid" "592544"
}
;{
		;tankdoorin_button
;		"hammerid" "188736"
;}
{
		;tankdoorout_button
		"hammerid" "188774"
}


;add:
; --- Button 
;{
;	"classname" "prop_dynamic"
;	"origin" "6962 536 200"
;	"angles" "0 -30 0"
;	"model" "models/props_unique/generator_switch_01.mdl"
;	"solid" "0"
;	"disableshadows" "1"
;	"targetname" "warehouse_button_prop_glow"
;	"DefaultAnim" "ref"
;	"HoldAnimation" "1"
;}
;{
;	"classname" "script_func_button"
;	"origin" "6964 534 200"
;	"angles" "0 -30 0"
;	"extent" "4 92 48"
	;"spawnflags" "1025"
;	"wait" "-1"
;	"sounds" "10"
;	"glow" "warehouse_button_prop_glow"
;	"OnPressed" "@directorForcePanicEvent61-1"
;	"OnPressed" "tankdooroutOpen1-1"
;	"OnPressed" "versus_tankTrigger1-1"
;	"OnPressed" "tankdoorinOpen61-1"
;	"OnPressed" "directorEnableTankFrustration30-1"
;}


modify:
{
	match:
	{
		"hammerid" "188736"
	}
	replace:
	{
		"use_time" "0.1"
	}
	delete:
	{
		"OnUseLocked" "button_locked_messageGenerateGameEvent0-1"
		"OnPressed" "versus_tankTrigger0-1"
		"OnTimeUp" "directorEnableTankFrustration0-1"
		"OnTimeUp" "oratorSpeakResponseConceptC7M1OpenTankDoor WhoDidIt:!Activator0-1"
		"OnTimeUp" "battlefield_clearedUnblockNav60-1"
		"OnPressed" "detector_exploit_boxtankSetDamageFilterfilter_exploit_boxtank_enabled-1"
		"OnTimeUp" "tankdoorinOpen0-1"
		"OnTimeUp" "tank_sound_timerDisable0-1"
		"OnTimeUp" "doorsoundPlaySound0-1"
		"OnPressed" "tankdoorin_modelSetAnimationopen0-1"
		"OnUnPressed" "tankdoorin_modelSetAnimationidle0-1"
	}
	insert:
	{
		"OnTimeUp" "@directorForcePanicEvent61-1"
		"OnTimeUp" "tankdooroutOpen1-1"
		"OnTimeUp" "versus_tankTrigger1-1"
		"OnTimeUp" "tankdoorinOpen61-1"
		"OnTimeUp" "directorEnableTankFrustration30-1"
	}
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from being able to stand on a tree by the train car tank
{
	"classname" "env_physics_blocker"
	"origin" "7697 -317 632"
	"mins" "-22 -16 -392"
	"maxs" "22 16 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "7606 -284 632"
	"mins" "-34 -44 -392"
	"maxs" "34 44 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "7583 -347 648"
	"mins" "-34 -22 -376"
	"maxs" "34 22 376"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on fence leaning on the cooling tank in saferoom to stop players getting stuck
{
	"classname" "env_physics_blocker"
	"origin" "13848 2329 -4"
	"angles" "0 10 0"
	"mins" "-50 -10 -8"
	"maxs" "50 10 8"
	"boxmins" "-50 -10 -8"
	"boxmaxs" "50 10 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "12951 2247 -60"
	"angles" "0 33.5 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10659 1637.6 219"
	"angles" "-12.1868 222.739 167.835"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8492.13 1654.53 190.719"
	"angles" "2.02148 251.631 -177.935"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "car_burning"
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb on slanted roof by the burning barricade
{
	"classname" "func_simpleladder"
	"origin" "4105 2033 64"
	"angles" "0 0 0"
	"model" "*27"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}

; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		
		"classname" "prop_physics"
		"model" "models/props_street\garbage_can_static.mdl"
}

; =====================================================

add:
{
	"classname" "weapon_melee_spawn"
	"origin" "11660 327 -18"
	"angles" "0 -90 90"
	"melee_weapon" "shovel,riotshield,electaic_guitar,baseball_bat,cricket_bat,golfclub,tonfa,frying_pan"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}

{
		"classname" "weapon_pistol_magnum"
		"origin" "10575 618 10"
		"angles" "0 -80 -90"
}
{
	; corpse
	"solid" "6"
	"origin" "10555 609 8"
	"angles" "0 -88 0"
	"model" "models/deadbodies/deepswamp/pose_c.mdl"
	"classname" "prop_dynamic"
}

{
	"classname" "logic_auto"
	"OnMapSpawn" "WTF_Supply_footlocker_prop,startglowing,,0,1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,mins -8 -8 -8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,maxs 8 8 8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,solid 2,0,-1"
}
; --- WTF_Supply_footlocker_prop
{
	; Z axis +12
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"glowcolor" "200 200 0"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "WTF_Supply_footlocker_prop"
	"origin" "8877 943 65"
	"disableshadows" "1"
}
{
	"classname" "func_button"
	"origin" "8877 943 75"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "WTF_Supply_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "WTF_Supply_spawn,ForceSpawn,,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "WTF_Supply_spawn"
	"Template01" "WTF_footlocker_Supply"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "8877 943 65"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "8877 943 65"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "8877 943 65"
}

{
	"classname" "weapon_first_aid_kit"
	"targetname" "WTF_footlocker_Supply"
	"angles" "0 0 90"
	"origin" "2495 -177 145"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "8084 2421 180"
    "model" "models\props_vehicles\boat_cabin35ft.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 -87 0"
    "classname" "prop_physics_override"
	"massScale" "0.5" 
	"physdamagescale" "100.0"
}
{
    "origin" "6400 240 160"
    ;"solid" "6"
    "model" "models/props_vehicles/train_tank_small.mdl"
    "disableshadows" "1"
    "angles" "0 90 0"
    "classname" "prop_physics_override"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
	"origin" "2912.277 777.325 312"
	"model" "models/props\de_prodigy\concretebags.mdl"
	"disableshadows" "1"
	"solid" "6"
	"angles" "0 -90 0"
	"classname" "prop_dynamic"
}
modify:
{
	match:
	{
		;trigger_hurt
		"hammerid" "1217484"
	}
	replace:
	{
		"damagecap" "50"
		"damage" "100"
	}
}
