; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
add:
; --- Fix scavenge spawn positions when using thesaccing addon, as the spawn points use the L4D1 survivor names but the addon spawns L4D2 survivors
{
	"classname" "info_survivor_position"
	"origin" "-3209.14 269.716 2.08984"
	"angles" "0 195 0"
	"targetname" "scavenge_position4"
	"SurvivorName" "Ellis"
	"Order" "1"
	"GameMode" "scavenge"
}
{
	"classname" "info_survivor_position"
	"origin" "-3139 280.356 2.08984"
	"angles" "0 180 0"
	"targetname" "scavenge_position2"
	"SurvivorName" "Nick"
	"Order" "1"
	"GameMode" "scavenge"
}
{
	"classname" "info_survivor_position"
	"origin" "-3147 328.356 2.08984"
	"angles" "0 180 0"
	"targetname" "scavenge_position1"
	"SurvivorName" "Coach"
	"Order" "1"
	"GameMode" "scavenge"
}
{
	"classname" "info_survivor_position"
	"origin" "-3196.86 354.997 4.08984"
	"angles" "0 195 0"
	"targetname" "scavenge_position3"
	"SurvivorName" "Rochelle"
	"Order" "1"
	"GameMode" "scavenge"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Block survivor access to barge until going through the conveyor belt
add:
{
	"classname" "env_physics_blocker"
	"origin" "-5622 -281 67"
	"angles" "0 -175 0"
	"mins" "-645 -4 -133"
	"maxs" "645 4 133"
	"boxmins" "-645 -4 -133"
	"boxmaxs" "645 4 133"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "barge_exploit_blocker"
}
; --- Trigger to remove blocker
{
	"classname" "logic_auto"
	"OnMapSpawn" "barge_exploit_trigger,AddOutput,mins -56 -10 -75,0,-1"
	"OnMapSpawn" "barge_exploit_trigger,AddOutput,maxs 56 10 75,0,-1"
	"OnMapSpawn" "barge_exploit_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "-5193 -141 424"
	"targetname" "barge_exploit_trigger"
	"filtername" "filter_survivors"
	"spawnflags" "1"
	"OnTrigger" "barge_exploit_blocker,Kill,,1,1"
}
; --- Block infected from sitting in the end saferoom to stop the round from ending
{
	"classname" "env_physics_blocker"
	"origin" "-11152 3120 336"
	"mins" "-128 -96 -32"
	"maxs" "128 96 32"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on fallen lamp post before open water section to stop players from getting stuck
{
	"classname" "env_physics_blocker"
	"origin" "2365 1641 136"
	"mins" "-71 -29 -5"
	"maxs" "71 29 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2312 1648 144"
	"mins" "-16.5 -13.5 -4.5"
	"maxs" "16.5 13.5 4.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2530 1799 140"
	"angles" "0 53.5001 0"
	"mins" "-193.5 -8 -5"
	"maxs" "193.5 8 5"
	"boxmins" "-193.5 -8 -5"
	"boxmaxs" "193.5 8 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2530 1799 134"
	"angles" "0 53.5001 0"
	"mins" "-194.5 -11 -3"
	"maxs" "194.5 11 3"
	"boxmins" "-194.5 -11 -3"
	"boxmaxs" "194.5 11 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2643 1952 143"
	"angles" "0 53.5001 0"
	"mins" "-2.5 -10 -5.5"
	"maxs" "2.5 10 5.5"
	"boxmins" "-2.5 -10 -5.5"
	"boxmaxs" "2.5 10 5.5"
	"initialstate" "1"
	"BlockType" "0"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
filter:
; --- Remove Valve's added blockers by the barge and on the cement truck
{
	"targetname" "boat_blocker"
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to reach the platform for the first silo from the left
{
	"classname" "func_simpleladder"
	"origin" "8512 7359 0"
	"angles" "0 270 0"
	"model" "*236"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the truck on the bridge before the car shop
{
	"classname" "func_simpleladder"
	"origin" "12903.11 4242.82 334.93"
	"angles" "0 186.5 0"
	"model" "*55"
	"normal.x" "-1.00"
	"normal.y" "-0.11"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on top of the grounded boat in the open water area
{
	"classname" "func_simpleladder"
	"origin" "548.83 3927.99 442.87"
	"angles" "6 -105 -22"
	"model" "*213"
	"normal.x" "0.25"
	"normal.y" "0.96"
	"normal.z" "0.10"
	"team" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "800 1108 51"
	"angles" "-27.2584 164.511 -6.97386"
	"mins" "-28 -12 -120"
	"maxs" "28 12 120"
	"boxmins" "-28 -12 -120"
	"boxmaxs" "28 12 120"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Infected ladders to climb up from inside the barge
{
	"classname" "func_simpleladder"
	"origin" "-7399.55 -3104.7 -271"
	"angles" "0 5 0"
	"model" "*17"
	"normal.x" "-0.08"
	"normal.y" "0.99"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-5501 -947 67"
	"angles" "0 185 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-4166.44 1662.7 -271"
	"angles" "0 185 0"
	"model" "*17"
	"normal.x" "0.08"
	"normal.y" "-0.99"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-6066 -494 67"
	"angles" "0 5 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-8680.55 -3215.7 -271"
	"angles" "0 5 0"
	"model" "*17"
	"normal.x" "-0.08"
	"normal.y" "0.99"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-6782 -1059 67"
	"angles" "0 185 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladder to get on the higher part of a roof by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "-11129 -8885 306"
	"angles" "0 270 0"
	"model" "*34"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
    "hammerid" "662060"
}
{
    "hammerid" "175480"
}
{
		
		"classname" "prop_physics"
		"model" "models/props_street\garbage_can_static.mdl"
}

; =====================================================

add:

{
	"classname" "logic_auto"
	"OnMapSpawn" "WTF_Supply_footlocker_prop,startglowing,,0,1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,mins -8 -8 -8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,maxs 8 8 8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,solid 2,0,-1"
}
; --- WTF_Supply_footlocker_prop
{
	; Z axis +12
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"glowcolor" "200 200 0"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "WTF_Supply_footlocker_prop"
	"origin" "5777 1067 187"
	"disableshadows" "1"
}
{
	"classname" "func_button"
	"origin" "5777 1067 197"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "WTF_Supply_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "WTF_Supply_spawn,ForceSpawn,,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "WTF_Supply_spawn"
	"Template01" "WTF_footlocker_Supply"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "5777 1067 187"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "5777 1067 187"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "5777 1067 187"
}

{
		"classname" "weapon_pistol_magnum"
		"origin" "2112 1940 354"
		"angles" "0 -7 -90"
}

{
	"classname" "weapon_first_aid_kit"
	"targetname" "WTF_footlocker_Supply"
	"angles" "0 0 90"
	"origin" "-2059 -48 45"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
	"origin" "10852.217 2481.034 180"
	"model" "models/props_industrial\tirestack.mdl"
	"disableshadows" "1"
	"solid" "6"
	"rendercolor" "255 255 255"
	"angles" "0 0 0"
	"classname" "prop_physics_override"
	"physdamagescale" "100.0"
	"inertiaScale" "0.0"
}
{
	"origin" "10800 2128 180"
	"model" "models/props_industrial\kiln_cart.mdl"
	"disableshadows" "1"
	"solid" "6"
	"rendercolor" "255 255 255"
	"angles" "0 0 0"
	"classname" "prop_physics_override"
	"physdamagescale" "100.0"
	"inertiaScale" "0.0"
}
;{
;	"origin" "600 200 0"
;	"model" "models/lostcoast\props_wasteland\shipwreck_part01.mdl"
;	"disableshadows" "1"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"angles" "0 0 0"
;	"classname" "prop_physics_override"
;	"physdamagescale" "100.0"
;	"inertiaScale" "0.0"
;	"massScale" "0.5" 
;}
{
	"origin" "500 2600 800"
	"model" "models/props_vehicles/coalbarge_tapered.mdl"
	"disableshadows" "1"
	"solid" "6"
	"rendercolor" "255 255 255"
	"angles" "0 0 90"
	"classname" "prop_physics_override"
	"physdamagescale" "100.0"
	"inertiaScale" "0.0"
	"massScale" "0.5" 
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block hang-leg-up exploit near barge (pre-event)
{
	; invisible block along barge edge
	"targetname" "barge_exploit_blocker"
	"origin" "-5032 -226 120"
	"angles" "0 -175 0"
	"mins" "0 0 -400"
	"maxs" "1300 10 180"
	"boxmins" "0 0 -400"
	"boxmaxs" "1300 10 180"
	"initialstate" "0"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; <make blocker appear only on coop & versus>
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	insert:
	{
		"OnCoop" "barge_exploit_blockerEnable0-1"
		"OnVersus" "barge_exploit_blockerEnable0-1"
	}
}
; <remove blocker only when panic event triggered>
modify:
{
	match:
	{
		"targetname" "panic_trigger"
	}
	insert:
	{
		; delay, because you can't get on the barge earlier anyway
		"OnTrigger" "barge_exploit_blockerKill15-1"
	}
}
add:
; --- block sitting in saferoom roof as SI preventing round end
{
	; invisible block above destroyed saferoom roof
	"origin" "-11104 3112 309"
	"mins" "-208 -152 -3"
	"maxs" "208 152 3"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; =====================================================
