; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Load a modified version of the finale script
modify:
{
	match:
	{
		"classname" "trigger_finale"
	}
	insert:
	{
		"ScriptFile" "c9m2_lots_finale_rework"
	}
}
; --- Remove event where generator breaks during the finale, which would freeze the finale just before the escape
filter:
{
	"targetname" "generator_breaker_relay"
}
{
	"targetname" "generator_break_timer"
}
{
	"targetname" "generator_switch"
}
; --- Add some audio/visual hints that finale is complete since generator doesn't get restarted
modify:
{
	match:
	{
		"targetname" "finale_elevator"
	}
	insert:
	{
		; --- Voice Lines
		"OnFullyOpen" "orator,SpeakResponseConcept,CrashFinaleGenerator2On,0,-1"
		; --- Sounds
		"OnFullyOpen" "sound_generator_stop,PlaySound,,0,-1"
		"OnFullyOpen" "sound_generator_start,PlaySound,,0,-1"
		"OnFullyOpen" "sound_generator_start,StopSound,,3,-1"
		"OnFullyOpen" "sound_generator_run,StopSound,,0,-1"
		"OnFullyOpen" "sound_generator_run,PlaySound,,3,-1"
		; --- Lights
		"OnFullyOpen" "generator_lights,LightOff,,0,-1"
		"OnFullyOpen" "generator_light_switchable,TurnOff,,0,-1"
		"OnFullyOpen" "generator_lights,LightOn,,3,-1"
		"OnFullyOpen" "generator_light_switchable,TurnOn,,3,-1"
		; --- Sparks
		"OnFullyOpen" "lift_spark02,StartSpark,,0,-1"
		"OnFullyOpen" "lift_spark01,StartSpark,,0,-1"
		"OnFullyOpen" "lift_spark02,StopSpark,,10,-1"
		"OnFullyOpen" "lift_spark01,StopSpark,,10,-1"
		; --- Particles
		"OnFullyOpen" "generator_start_particles,Start,,0,-1"
	}
}
; --- Make the finale start generator glow when survivors enter the area
modify:
{
	match:
	{
		"targetname" "finale_button_unlocker"
	}
	insert:
	{
		"OnEntireTeamStartTouch" "finale_generator_glow_timer,Enable,,0,-1"
	}
}
{
	match:
	{
		"targetname" "finaleswitch_initial"
	}
	insert:
	{
		"OnTimeUp" "finale_generator_glow_prop,Kill,,0,-1"
		"OnTimeUp" "finale_generator_glow_timer,Kill,,0,-1"
	}
}
add:
{
	"classname" "logic_timer"
	"targetname" "finale_generator_glow_timer"
	"StartDisabled" "1"
	"RefireTime" "1"
	"OnTimer" "finale_generator_glow_prop,StartGlowing,,0,-1"
	"OnTimer" "finale_generator_glow_prop,StopGlowing,,0.5,-1"
}
{
	"classname" "prop_dynamic"
	"origin" "6847.22 5880.3 40.979"
	"angles" "0 31 0"
	"model" "models/props_vehicles/floodlight_generator_pose02_static.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "finale_generator_glow_prop"
	"rendermode" "10"
	"glowrangemin" "350"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Increase melee weapon spawn density
{
	match:
	{
		"classname" "info_map_parameters_versus"
	}
	replace:
	{
		"MeleeWeaponDensity" "2"
	}
}
; --- Melee spawn spawn in the warehouse room opposite the saferoom
add:
{
	"classname" "weapon_melee_spawn"
	"origin" "1506 -1122 -138"
	"angles" "0 165 -90"
	"melee_weapon" "shovel,electaic_guitar,baseball_bat,cricket_bat,golfclub,tonfa,frying_pan"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Melee spawn in the back of the truck before the alarm car
{
	"classname" "weapon_melee_spawn"
	"origin" "2429 12 -156"
	"angles" "0 90 -90"
	"melee_weapon" "shovel,electaic_guitar,baseball_bat,cricket_bat,golfclub,tonfa,frying_pan"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Potential melee spawn in the warehouse on the left before the shipping yard
{
	"classname" "weapon_melee_spawn"
	"origin" "4973 1058 -75"
	"angles" "0 75 -90"
	"melee_weapon" "shovel,electaic_guitar,baseball_bat,cricket_bat,golfclub,tonfa,frying_pan"
	;"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	;"spawnflags" "2"
	"count" "1"
}
; --- Make the guns by the humvee near the alarm car always spawn
modify:
{
	match:
	{
		"hammerid" "1409149"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69817"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69815"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69813"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
; --- Make the guns at the corner by the army truck and bus always spawn
{
	match:
	{
		"hammerid" "69825"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69827"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69829"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
; --- Make the gun by the shipping container ammo pile always spawn
{
	match:
	{
		"hammerid" "1409123"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile by the shipping container always spawn
modify:
{
	match:
	{
		"hammerid" "192300"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================

; --- Reduced number of hittable cars (was 19 cars, now 11)
; --- By the saferoom (was 3 cars, now 1)
filter:
{
	"targetname" "car_sedan1-car_physics"
}
{
	"parentname" "car_sedan1-car_physics"
}
filter:
{
	"targetname" "car_sedan7-car_physics"
}
{
	"parentname" "car_sedan7-car_physics"
}
; --- By the alarm car/humvee (was 4 cars, now 2)
filter:
{
	"targetname" "car_sedan8-car_physics"
}
{
	"parentname" "car_sedan8-car_physics"
}
filter:
{
	"targetname" "car11"
}
; --- By the warehouses (was 6 cars, now 3)
; --- Make one of the cars colored so players can tell that it's hittable
modify:
{
	match:
	{
		"targetname" "car12"
	}
	replace:
	{
		"rendercolor" "178 160 94"
	}
}
filter:
{
	"targetname" "car_sedan9-car_physics"
}
{
	"parentname" "car_sedan9-car_physics"
}
filter:
{
	"targetname" "car_hatchback2-car_physics"
}
{
	"parentname" "car_hatchback2-car_physics"
}
add:
{
	"targetname" "WTFc9m1car82_wrecked_1"
	"classname" "prop_physics"
	"origin" "4642 1942 -118"
	"angles" "-1 302 -2"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"parentname" "WTFc9m1car82_wrecked_1"
	"classname" "prop_car_glass"
	"origin" "4642 1942 -118"
	"angles" "-1 302 -2"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan10-car_physics"
}
{
	"parentname" "car_sedan10-car_physics"
}
; --- After the shipping containers (was 4 cars, now 3)
filter:
{
	"targetname" "car_sedan11-car_physics"
}
{
	"parentname" "car_sedan11-car_physics"
}
; --- Around the finale area (was 2 cars, unchanged)
; --- Reduce number of hittable dumpsters (was 9 dumpsters, now 6 dumpsters)
; --- By the saferoom (was 2 dumpsters, now 1)
filter:
{
	"hammerid" "110215"
}
; --- By the alarm car/humvee (was 0 dumpsters, unchanged)
; --- By the warehouses (was 1 dumpster, unchanged)
; --- After the shipping containers (was 3 dumpsters, now 1)
filter:
{
	"hammerid" "48656"
}
{
	"hammerid" "248947"
}
; --- Around the finale area (was 3 dumpsters, unchanged)

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from climbing the generators pole in the finale area
{
	"classname" "env_physics_blocker"
	"origin" "7479 6764 189"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143" 
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6835 5901 183"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143" 
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "8438 5464 189"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143" 
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Solidify police barricade by the crashed bus
{
	"classname" "prop_dynamic"
	"origin" "5237 -18 -216"
	"angles" "0 63.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "5283 -39 -216"
	"angles" "0 63.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Clipping to fix players needing to jump to get in the escape vehicle
{
	"classname" "env_physics_blocker"
	"origin" "8003 6363 -53"
	"mins" "-13 -55 -5"
	"maxs" "13 55 5"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "escape_vehicle_step_a"
}
{
	"classname" "env_physics_blocker"
	"origin" "8003 6363 -51"
	"mins" "-13 -59 -3"
	"maxs" "17 59 3"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "escape_vehicle_step_b"
}
modify:
{
	match:
	{
		"targetname" "finale_elevator"
	}
	insert:
	{
		"OnFullyOpen" "escape_vehicle_step_a,AddOutput,origin 8003 6363 53,0,-1"
		"OnFullyOpen" "escape_vehicle_step_b,AddOutput,origin 8003 6363 53,0,-1"
	}
}

add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_depot_bus_1a,AddOutput,mins -230 -1 -13,0,-1"
	"OnMapSpawn" "los_depot_bus_1a,AddOutput,maxs 230 1 13,0,-1"
	"OnMapSpawn" "los_depot_bus_1a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_depot_bus_1b,AddOutput,mins -1 -45 -13,0,-1"
	"OnMapSpawn" "los_depot_bus_1b,AddOutput,maxs 1 45 13,0,-1"
	"OnMapSpawn" "los_depot_bus_1b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_depot_bus_2a,AddOutput,mins -230 -1 -13,0,-1"
	"OnMapSpawn" "los_depot_bus_2a,AddOutput,maxs 230 1 13,0,-1"
	"OnMapSpawn" "los_depot_bus_2a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_depot_bus_2b,AddOutput,mins -1 -45 -13,0,-1"
	"OnMapSpawn" "los_depot_bus_2b,AddOutput,maxs 1 45 13,0,-1"
	"OnMapSpawn" "los_depot_bus_2b,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "7852 5742 60"
	"targetname" "los_depot_bus_1a"
}
{
	"classname" "func_brush"
	"origin" "8069 5740 60"
	"targetname" "los_depot_bus_1b"
}
{
	"classname" "func_brush"
	"origin" "7828 5630 60"
	"targetname" "los_depot_bus_2a"
}
{
	"classname" "func_brush"
	"origin" "8045 5628 60"
	"targetname" "los_depot_bus_2b"
}

; --- Having the clip start disabled causes collision issues
;modify:
;{
;	match:
;	{
;		"targetname" "finale_elevator"
;	}
;	insert:
;	{
;		"OnFullyOpen" "escape_vehicle_step,Enable,,0,-1"
;	}
;}

; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out truck lowering sound after a few seconds
modify:
{
	match:
	{
		"targetname" "survivalmode_exempt"
	}
	insert:
	{
		"OnTrigger" "sound_lift_loop,FadeOut,5,3,-1"
		"OnTrigger" "sound_lift_loop,Kill,,10,-1"
	}
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to prevent a perma-stuck spot behind a fence near the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-5089 -2563 -152"
	"angles" "0 0 0"
	"model" "*182"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the upper roof by the alarm car, above the shipping yard warehouse to access the skylight
{
	"classname" "func_simpleladder"
	"origin" "-1796 -5519 -39"
	"angles" "0 0 0"
	"model" "*30"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb onto platform before the warehouses
{
	"classname" "func_simpleladder"
	"origin" "1520 -121 -136"
	"angles" "0 0 0"
	"model" "*38"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up warehouse shelves in the shipping yard area
{
	"classname" "func_simpleladder"
	"origin" "2639 -1872 -72"
	"angles" "0 0 0"
	"model" "*35"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up a truck by the fire barrel
{
	"classname" "func_simpleladder"
	"origin" "7712 7038 -8"
	"angles" "0 180 0"
	"model" "*189"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block climbing in windows at finale using dumpsters and zombies
{
    ; invisible block in windows by dumpster
    "origin" "6850 7040 268"
    "mins" "-2 -128 -44"
    "maxs" "2 128 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in windows on opposite side
    "origin" "7328 6850 268"
    "mins" "-96 -2 -44"
    "maxs" "96 2 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block generator campspot (near door)
{
    ; invisible block above generator
    "origin" "7475 6756 64"
    "angles" "0 -45 0"
    "mins" "-16 -16 0"
    "maxs" "16 16 248"
    "boxmins" "-16 -16 0"
    "boxmaxs" "16 16 248"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block generator campspot (@button)
{
    ; invisible block above generator
    "origin" "6834 5902 64"
    "angles" "0 45 0"
    "mins" "-16 -16 0"
    "maxs" "16 16 248"
    "boxmins" "-16 -16 0"
    "boxmaxs" "16 16 248"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
	"origin" "3565 1350 -150"
	"angles" "0 -30 0"
	"disableshadows" "1"
	"solid" "6"
	"model" "models/props_equipment\cargo_container01.mdl"
	;"classname" "prop_dynamic"
	"classname" "prop_physics_override"
	"rendercolor" "250 250 250"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
modify:
{
    match:
    {
        "hammerid" "610267"
    }
    insert:
    {
        "targetname" "WTF_prop_block1"
    }
}
{
	match:
	{
		"hammerid" "662384"
	}
	insert:
	{
		"targetname" "WTF_prop_block2"
	}
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "WTF_prop_block1Break01"
	"OnMapSpawn" "portal_door02Open01"
	"OnMapSpawn" "breakwall_effect07Kill0.11"
	"OnMapSpawn" "WTF_prop_block2Break01"
	;"OnMapSpawn" "portal_door05Open101"
	;"OnMapSpawn" "breakwall_effect05Kill101"
}
; --- block left way
{
	"origin" "2808 476 -215"
	"angles" "0 90 0"
	"disableshadows" "1"
	"solid" "6"
	"model" "models/props\de_prodigy\concretebags.mdl"
	"classname" "prop_dynamic"
	"rendercolor" "250 250 250"
}
; --- block right way
{
	"origin" "2568 -803 -215"
	"angles" "0 90 0"
	"disableshadows" "1"
	"solid" "6"
	"model" "models/props\de_prodigy\concretebags.mdl"
	"classname" "prop_dynamic"
	"rendercolor" "250 250 250"
}
; --- block last way
{
	"origin" "4100 1774 -63"
	"angles" "0 0 0"
	"disableshadows" "1"
	"solid" "6"
	"model" "models/props\cs_assault\box_stack2.mdl"
	"classname" "prop_dynamic"
	"rendercolor" "250 250 250"
}

; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "weapon_item_spawn"
}
{
		"hammerid" "368498"
}
;{
;		"hammerid" "610267"
;}

; =====================================================
add:

{
	"classname" "logic_auto"
	"OnMapSpawn" "WTF_Supply_footlocker_prop,startglowing,,0,1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,mins -8 -8 -8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,maxs 8 8 8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,solid 2,0,-1"
}
; --- WTF_Supply_footlocker_prop
{
	; Z axis +12
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"glowcolor" "200 200 0"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "WTF_Supply_footlocker_prop"
	"origin" "-395 -799 -163"
	"disableshadows" "1"
}
{
	"classname" "func_button"
	"origin" "-395 -799 -153"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "WTF_Supply_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "WTF_Supply_spawn,ForceSpawn,,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "WTF_Supply_spawn"
	"Template01" "WTF_footlocker_Supply"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-395 -799 -163"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-395 -799 -163"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-395 -799 -163"
}

{
		"classname" "weapon_pistol_magnum"
		"origin" "4219 1813 -24"
		"angles" "0 10 -90"
}

{
	"classname" "weapon_first_aid_kit"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "3948 3552 50"
}
{
	"classname" "weapon_first_aid_kit"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "3948 3552 50"
}
{
	"classname" "weapon_first_aid_kit"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "3948 3552 50"
}