;----------FILE MODIFICATION (YY/MM/DD): [2022/11/30] ---------------||
;----------BY: CY----------------------||

add:
{
	"solid" "6"
	"origin" "741 598 633"
	"angles" "0 90 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "641 -48 556"
	"angles" "0 58 0"
	"model"	 "models/props_vehicles/deliveryvan_armored.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-283 405 1077"
	"angles" "0 90 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-119 -303 732"
	"angles" "0 0 0"
	"model"	 "models/props_unique/guncabinet_no_door_static.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "225 -323 784"
	"angles" "90 -89 0"
	"model"	 "models/props_update/plywood_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-30 597 632"
	"angles" "0 89 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}
;--- Replaced GasCans
filter:
{
   	 "classname" "weapon_scavenge_item_spawn"
}
add:
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.160142 43.040974 0.169250"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-77.889763 361.081604 1004.940186"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.909470 91.681938 -80.067749"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-250.626282 -583.250305 887.483459"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.771863 9.883492 0.001343"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-847.074463 -579.031982 868.927856"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.936287 -32.441628 -7.592834"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-872.618469 373.402069 549.450012"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.702491 6.884823 0.001190"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-142.573425 -344.287445 1004.931702"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.616570 81.607224 -62.296539"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-365.861694 548.202576 549.483459"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.999786 130.328247 180.000000"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-119.645233 -348.043854 997.599426"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.817263 5.268336 -0.445251"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-149.859039 565.003967 556.954590"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.611511 -100.262291 -50.868713"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-824.787109 -549.835327 997.468445"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.534592 30.315205 -6.115601"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "420.074341 -645.505066 549.386169"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.900597 94.824608 -54.954102"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-362.856964 -1068.705566 861.599487"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.296290 -7.722030 0.336685"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-844.173889 365.086212 556.912537"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.814766 -164.469315 -130.160034"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-837.486694 241.331192 997.488525"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.717346 -13.400899 -179.991348"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-99.527512 359.510101 997.441711"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.974258 126.427383 180.000000"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "972.075195 441.228516 725.458862"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.999886 -77.570343 180.000000"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "837.077820 -395.027008 549.493469"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.975290 4.460467 0.001465"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "128.727066 -538.039246 732.916748"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.971222 110.289291 180.000000"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "112.452515 -553.680176 725.489380"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.001379 9.485139 0.295181"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "994.168091 446.485352 732.933350"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.032107 -1.139092 -0.195221"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "858.183838 -385.072479 556.946228"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.417138 46.861328 0.000809"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "800.978088 276.323730 1004.946899"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.788071 176.079071 -179.945984"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "779.243591 281.098877 997.454590"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.639481 -146.752487 -130.110962"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "831.373413 -229.810730 1131.492554"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.443901 120.864929 -105.573990"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-864.731079 -442.306641 725.442566"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.903233 -0.241470 0.472092"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "843.460083 553.318848 556.959167"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.930748 152.655273 -18.270599"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "828.301575 540.914368 549.483459"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.681450 -135.459106 -0.323425"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-930.883850 -311.473969 549.458313"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.657867 -166.180771 0.010223"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-946.344238 -297.383301 556.935303"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.546783 104.765312 -89.952515"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-832.082397 -598.243652 861.436584"
};----------FILE MODIFICATION (YY/MM/DD): [2022/12/03] ---------------||
;----------BY: Air----------------------||

add:
{
	"solid" "0"
	"origin" "-121 184 873"
	"angles" "0 359 0"
	"model"	 "models/props/cs_assault/ladder_tall.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "805 -238 1067"
	"angles" "0 -2 0"
	"model"	 "models/props/cs_assault/ladderaluminium128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "833 -259 1057"
	"angles" "0 359 0"
	"model"	 "models/props/cs_office/ladder1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-30 407 652"
	"angles" "0 450 0"
	"model"	 "models/props/cs_office/ladder1.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/12/03] ---------------||
;----------BY: Air----------------------||

add:
{
	"solid" "6"
	"origin" "750 -311 1036"
	"angles" "0 7 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "771 -342 1004"
	"angles" "0 140 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "791 -316 1004"
	"angles" "0 157 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "731 -338 1004"
	"angles" "0 5 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "748 -353 1036"
	"angles" "0 134 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "770 -294 1004"
	"angles" "0 11 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/12/05] ---------------||
;----------BY: CY----------------------||

add:
{
	"solid" "6"
	"origin" "-585 -520 1004"
	"angles" "0 -91 0"
	"model"	 "models/props_industrial/warehouse_shelf001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-536 -486 732"
	"angles" "0 90 0"
	"model"	 "models/props_vehicles/army_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "879 455 633"
	"angles" "0 -1 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "58 -154 903"
	"angles" "0 -88 0"
	"model"	 "models/props_exteriors/wood_railing002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-526 -580 868"
	"angles" "2 90 0"
	"model"	 "models/props_urban/wood_fence001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "563 21 665"
	"angles" "540 168 720"
	"model"	 "models/props_vehicles/semi_trailer_wrecked.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-415 406 1078"
	"angles" "0 89 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "796 -191 1007"
	"angles" "0 268 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "794 -142 1003"
	"angles" "0 180 0"
	"model"	 "models/props_equipment/snack_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "110 -535 1004"
	"angles" "0 -93 0"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "788 -93 1004"
	"angles" "360 181 0"
	"model"	 "models/props_fairgrounds/amp_stack.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-87 -139 838"
	"angles" "0 2 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-27 -139 732"
	"angles" "0 92 0"
	"model"	 "models/props_vehicles/airport_catering_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "793 -52 1005"
	"angles" "0 1 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "759 -380 1004"
	"angles" "0 413 0"
	"model"	 "models/props_mall/mall_directory.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "54 -117 939"
	"angles" "720 91 180"
	"model"	 "models/props_exteriors/wood_railing002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "609 596 633"
	"angles" "0 90 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-617 53 1004"
	"angles" "0 -3 0"
	"model"	 "models/props_industrial/warehouse_shelf004.mdl"
	"classname"	"prop_dynamic"
}

