; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Melee weapon spawn in the apartment after the one way drop
{
	"classname" "weapon_melee_spawn"
	"origin" "3118 1680 419"
	"angles" "0 4 90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the greenhouse rafters
{
	"classname" "env_physics_blocker"
	"origin" "6030 -632 934"
	"mins" "-8 -408 -82"
	"maxs" "8 408 82"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6083 -990 848"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6084 -989 934"
	"mins" "-64 -3 -82"
	"maxs" "64 3 82"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6083 -752 848"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6084 -751 934"
	"mins" "-64 -2 -82"
	"maxs" "64 2 82"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6083 -514 848"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6084 -513 934"
	"mins" "-64 -2 -82"
	"maxs" "64 2 82"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6083 -276 848"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6084 -275 934"
	"mins" "-64 -3 -82"
	"maxs" "64 3 82"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from getting on the greenhouse roof
{
	"classname" "env_physics_blocker"
	"origin" "5178 -632 1288"
	"mins" "-58 -440 -440"
	"maxs" "58 440 440"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4906 -794 1288"
	"mins" "-214 -174 -440"
	"maxs" "214 174 440"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the satellite dish roof
{
	"classname" "env_physics_blocker"
	"origin" "4880 552 1200"
	"mins" "-112 -152 -528"
	"maxs" "112 152 528"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from getting punched onto the AC unit by the ladder
{
	"classname" "env_physics_blocker"
	"origin" "3295 600 1280"
	"mins" "-29 -60 -448"
	"maxs" "29 60 448"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on a ledge by the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "3108 1404 811"
	"mins" "-284 -4 -245"
	"maxs" "284 4 245"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on greenhouse roof supports above the saferoom area
{
	"classname" "env_physics_blocker"
	"origin" "6648 -395 1085"
	"mins" "-360 -2 -5"
	"maxs" "360 2 5"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "6648 -633 1085"
	"mins" "-360 -2 -5"
	"maxs" "360 2 5"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "6648 -752 1010"
	"mins" "-360 -2 -5"
	"maxs" "360 2 5"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Clipping on broken water tower
{
	"classname" "env_physics_blocker"
	"origin" "4032 -916 1108"
	"mins" "-160 -156 -92"
	"maxs" "160 156 92"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "4237 -808 1084"
	"mins" "-45 -48 -68"
	"maxs" "45 48 68"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Clipping on electrical box above ladder by the one way drop, replaces TLS clip
{
	"classname" "env_physics_blocker"
	"origin" "3328 1125 463"
	"angles" "20 0 0"
	"mins" "-4 -9 -13"
	"maxs" "4 9 13"
	"boxmins" "-4 -9 -13"
	"boxmaxs" "4 9 13"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Clipping on trash bags below ladder by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "4376 2682 24"
	"mins" "-23 -20 -8"
	"maxs" "23 20 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4377 2682 40"
	"mins" "-18 -16 -8"
	"maxs" "18 16 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on right-side window by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "4554 2350 53"
	"mins" "-7 -23 -5"
	"maxs" "7 23 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4543 2350 52"
	"mins" "-1 -24 -3"
	"maxs" "1 24 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4554 2327.9 115"
	"angles" "0 45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4550 2327.9 115"
	"angles" "0 -45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4554 2372.1 115"
	"angles" "0 -45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4550 2372.1 115"
	"angles" "0 45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on left-side window by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "4554 2578 53"
	"mins" "-7 -23 -5"
	"maxs" "7 23 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4543 2578 52"
	"mins" "-1 -24 -3"
	"maxs" "1 24 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4554 2555.9 115"
	"angles" "0 45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4550 2555.9 115"
	"angles" "0 -45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4554 2600.1 115"
	"angles" "0 -45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4550 2600.1 115"
	"angles" "0 45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Bookcase by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "4978 2407 48"
	"angles" "0 160 0"
	"model" "models/props_interiors/bookcase_48_96.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Sofa by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "4961 2753 101"
	"angles" "-5 180 -90"
	"model" "models/props_interiors/sofa01.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Remove the plane sound from the intro
filter:
{
	"targetname" "sound_airplane_intro"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips
add:
{
	"classname" "logic_auto"
	; --- Clips on the greenhouse roof
	"OnMapSpawn" "anv_mapfixes_greenhouse_saferoof_infected,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_greenhouse_saferoof_infecgap,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdrawgreenhouse_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdrawgreenhouse_wrongwayb,Kill,,30,-1"
	; --- Clips on the water tower roof
	"OnMapSpawn" "anv_mapfixes_bustedwatertower_clip,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_bustedwatertower_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_bustedwatertower_wrongwayb,Kill,,30,-1"
	; --- Clip on ladder by one way drop - REPLACED
	"OnMapSpawn" "anv_mapfixes_ladderqol_electricalbox,Kill,,30,-1"
	; --- Clips on roof near end saferoom
	"OnMapSpawn" "anv_mapfixes_yesdraw_longjump_clip,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_longjump_stuck,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_longjump_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_longjump_wrongwayb,Kill,,30,-1"
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to stop infected getting perma-stuck out of bounds below the greenhouse
{
	"classname" "func_simpleladder"
	"origin" "5593 -4495.5 -710.5"
	"angles" "0 90 0"
	"model" "*78"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2819 -796.5 52"
	"angles" "0 0 0"
	"model" "*79"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the building left of the plank crossing from the greenhouse side
{
	"classname" "func_simpleladder"
	"origin" "4084.5 -2398 50"
	"angles" "0 90 0"
	"model" "*79"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "4352 -42 846"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4352 -42 590"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4352 -42 334"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to climb on the roof to the left of the ladder choke
{
	"classname" "func_simpleladder"
	"origin" "2111.5 -1738.5 0"
	"angles" "0 90 0"
	"model" "*79"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the roof above the one way drop apartments
{
	"classname" "func_simpleladder"
	"origin" "360 1660.5 292"
	"angles" "0 0 0"
	"model" "*79"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
; -- block saferoom
{
	"origin" "4256.827 2579.028 16"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"disableshadows" "1"
	"solid" "6"
	"angles" "0 180 0"
	"classname" "prop_dynamic"
}
{
	"origin" "4260.961 2473.09 16"
	"solid" "6"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"disableshadows" "1"
	"angles" "0 180 0"
	"classname" "prop_dynamic"
}
{
	"origin" "4264.179 2353.571 16"
	"solid" "6"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"disableshadows" "1"
	"angles" "0 170 0"
	"classname" "prop_dynamic"
}
{
	"origin" "4336 2315 16"
	"solid" "6"
	"model" "models/props/de_nuke/crate_small.mdl"
	"disableshadows" "1"
	"angles" "0 180 0"
	"classname" "prop_dynamic"
}
{
	"origin" "4336 2315 80"
	"solid" "6"
	"model" "models/props/de_nuke/crate_small.mdl"
	"disableshadows" "1"
	"angles" "0 180 0"
	"classname" "prop_dynamic"
}
{
	"origin" "4271 2722 16"
	"solid" "6"
	"model" "models/props/de_nuke/crate_small.mdl"
	"disableshadows" "1"
	"angles" "0 180 0"
	"classname" "prop_dynamic"
}
{
	"origin" "4271 2722 82"
	"solid" "6"
	"model" "models/props/de_nuke/crate_small.mdl"
	"disableshadows" "1"
	"angles" "0 180 0"
	"classname" "prop_physics_override"
}
{
	"origin" "4979 2408 50"
	"solid" "6"
	"model" "models/props/de_nuke/crate_small.mdl"
	"disableshadows" "1"
	"angles" "0 180 0"
	"classname" "prop_dynamic"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
	"origin" "6975 -536 770"
	"model" "models/props_unique\processor_tank.mdl"
	"disableshadows" "1"
    "angles" "0 180 0"
	"classname" "prop_physics_override"
}
{
    "origin" "4605 1598 120"
    ;"solid" "6"
    "model" "models/props_junk/dumpster.mdl"
	"rendercolor" "250 250 250"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
    "origin" "4767 1596 120"
    ;"solid" "6"
	"rendercolor" "250 250 250"
    "model" "models/props_junk/dumpster.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}

; =====================================================
add:
{
		"classname" "weapon_pistol_magnum"
		"origin" "4958 -978 658"
		"count" "1"
		"angles" "0 -2 -90"
}

{
	"classname" "logic_auto"
	"OnMapSpawn" "WTF_Supply_footlocker_prop,startglowing,,0,1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,mins -8 -8 -8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,maxs 8 8 8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,solid 2,0,-1"
}
; --- WTF_Supply_footlocker_prop
{
	; Z axis +12
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"glowcolor" "200 200 0"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "WTF_Supply_footlocker_prop"
	"origin" "4475 -925 658"
	"disableshadows" "1"
}
{
	"classname" "func_button"
	"origin" "4475 -925 668"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "WTF_Supply_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "WTF_Supply_spawn,ForceSpawn,,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "WTF_Supply_spawn"
	"Template01" "WTF_footlocker_Supply"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "4475 -925 658"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "4475 -925 658"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "4475 -925 658"
}

