; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Solidify trash bags
{
	"classname" "prop_dynamic"
	"origin" "-836 2341 -103"
	"angles" "0 179.413 0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-1209 4012 -108"
	"angles" "0 41 0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-940 4270 -112"
	"angles" "0 44.5 0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}

; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Remove chopper sounds
filter:
{
	"targetname" "chopper_dummy_sound"
}
{
	"targetname" "chopper_landed_sound"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove smoke particles
filter:
{
	"classname" "func_precipitation"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove infected kill/push triggers by the helicopter
filter:
{
	"targetname" "push_away_zombies"
}
{
	"targetname" "push_away_ladder"
}


; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================
add:
; --- Remove TLS hittable log
{
	"classname" "logic_auto"
	; --- Remove TLS replacement
	"OnMapSpawn" "anv_mapfixes_hittable_replacement,Kill,,15,-1"
}
filter:
; --- filter out restricted junk
{
		"classname" "weapon_item_spawn"
}
; --- Remove smoke particles
{
	"classname" "func_precipitation"
}
; --- Remove the original hittable log
{
    "hammerid" "2735671"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
modify:
{
	match:
	{
		;door
		"hammerid" "2930566"
	}
	insert:
	{
		"targetname" "door_tank_fight"
	}
}
{
	match:
	{
		;finale
		"hammerid" "2013383"
	}
	delete:
	{
		"UseStart" "startbldg_doorOpen11"
	}
	insert:
	{
		"UseStart" "tank_teleport_trigger,Enable,,28,-1"
		"UseStart" "startbldg_doorOpen181"
		"UseStart" "door_tank_fightSetbreakable0-1"
		"UseStart" "@directorForcePanicEvent18-1"
	}
}

add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "door_tank_fightLock0-1"
	"OnMapSpawn" "door_tank_fightSetUnbreakable0-1"
}
; -- for tankfight
{
    "origin" "-1490 -530 64"
    "solid" "6"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
	"rendercolor" "0 0 0"
    "disableshadows" "1"
    "angles" "0 -60 0"
    "classname" "prop_dynamic"
}
; -- long way 
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence002_128.mdl"
	"solid" "6"
	"origin" "-719 2965 -117"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence002_128.mdl"
	"solid" "6"
	"origin" "-719 2837 -117"
}
; -- bus
{
    "origin" "-1050 5150 30"
    "mins" "-30 -50 -145"
    "maxs" "30 50 145"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-838 5254 -118"
    "model" "models/props_vehicles/bus01.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 30 0"
    "classname" "prop_dynamic"
}
; -- befor escape
{
    "origin" "-1334 4788 30"
    "mins" "-130 -128 -145"
    "maxs" "130 128 145"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-1218 4972 -61"
    "model" "models/props\de_prodigy\spool.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-1164 5088 -111"
    "mins" "-30 -90 0"
    "maxs" "0 0 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-1164 4999 -61"
    "model" "models/props\de_prodigy\spool.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-1164 5058 -111"
    "model" "models/props\de_prodigy\spool.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-1164 5058 -61"
    "model" "models/props\de_prodigy\spool.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "-683 -463 -343"
    "solid" "6"
	"model" "models/props/cs_militia/militiarock02.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics_override"
	"physdamagescale" "100.0"
	"inertiaScale" "0.0"
}
{
    "origin" "-680 -49 -355"
    "model" "models/props_junk/wood_crate001a.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 -90 0"
	"massScale" "36"
    "classname" "prop_physics_override"
	"fadescale" "0"
	"rendercolor" "250 250 250"
	"physdamagescale" "100.0"
	"BreakableType" "2"
	"inertiaScale" "0.0"
}

; =====================================================
add:

{
		"origin" "-2960 -7190 365"
		"angles" "0 0 90"
		"classname" "weapon_pistol_magnum"
}

{
	"classname" "logic_auto"
	"OnMapSpawn" "WTF_Supply_footlocker_prop,startglowing,,0,1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,mins -8 -8 -8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,maxs 8 8 8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,solid 2,0,-1"
}
; --- WTF_Supply_footlocker_prop
{
	; Z axis +12
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"glowcolor" "200 200 0"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "WTF_Supply_footlocker_prop"
	"origin" "-1797 -1986 -242"
	"disableshadows" "1"
}
{
	"classname" "func_button"
	"origin" "-1797 -1986 -232"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "WTF_Supply_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "WTF_Supply_spawn,ForceSpawn,,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "WTF_Supply_spawn"
	"Template01" "WTF_footlocker_Supply"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-1797 -1986 -242"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-1797 -1986 -242"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-1797 -1986 -242"
}

{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-1789 -1954 -255"
	"angles" "0 0 0"
	"spawnflags" "2"
	"count" "4"
}

; =====================================================
; ==============  REPLACE TANKS ADDITION  =============
; =====================================================
modify:
{
	match:
	{
		;chopper_dummy_relay trigger_once
		"hammerid" "2735523"
	}
	delete:
	{
		"OnTrigger" "chopper_dummy_relayTrigger01"
	}
}

filter:
; --- Remove river tank
;{
;	"hammerid" "2866524"
;}
; --- Remove the escape tank
{
	"hammerid" "2081551"
}

add:
; --- Fix tank spawn direction
{
	"classname" "logic_auto"
	"OnMapSpawn" "tank_teleport_trigger,AddOutput,mins -672 -739 -10,0,-1"
	"OnMapSpawn" "tank_teleport_trigger,AddOutput,maxs 672 2000 376,0,-1"
	"OnMapSpawn" "tank_teleport_trigger,AddOutput,boxmins -672 -739 -10,0,-1"
	"OnMapSpawn" "tank_teleport_trigger,AddOutput,boxmaxs 672 2000 376,0,-1"
	"OnMapSpawn" "tank_teleport_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_teleport"
	"origin" "-672 739 -376"
	"targetname" "tank_teleport_trigger"
	"filtername" "filter_infected"
	"spawnflags" "1"
	"StartDisabled" "1"
	"target" "tank_spawn_position"
	"OnStartTouch" "tank_teleport_trigger,Kill,,0,-1"
}
{
	"classname" "info_teleport_destination"
	"origin" "-1280 -256 100"
	"angles" "0 180 0"
	"targetname" "tank_spawn_position"
}

; =====================================================