; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- How the event works:
; --- When the generator is first pressed `c14m2_lighthouse_finale.nut` started, there is a call for a panic event in the entity logic
; --- Custom finale begins advancing through stages:
; --- Stage 1: Panic - 2 waves
; --- Stage 2: Delay
; --- Stage 3: Tank
; --- Stage 4: Delay
; --- Stage 5: Onslaught - Scavenge section begins, onslaught parameters defined by `c14m2_gauntlet.nut` for this stage
; --- Stage 6: After pouring 2 cans, the stage advances, onslaught parameters switched to `c14m2_gauntlet_vs.nut`
; --- Stage 7: Same as stage 6
; --- Stage 8: Same as stage 6
; --- Stage 9: Delay - All cans have been poured
; --- Stage 10: Tank
; --- Stage 11: Pre-escape delay
; --- Stage 12: Escape begins, infinite panic event

; --- Load a modified version of the finale script
; --- Due to how functions are initialized, we must replace the original finale script by name instead of providing a new one for our modifications to work
; --- This forces the script to be loaded globally, on all configs and gamemodes
;modify:
;{
;	match:
;	{
;		"classname" "trigger_finale"
;	}
;	insert:
;	{
;		"ScriptFile" "c14m2_lighthouse_finale_rework"
;	}
;}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Allow the gun in the back of the pickup truck by the one way drop to spawn in versus
modify:
{
	match:
	{
		"hammerid" "1153538"
		"origin" "-548 1229.03 197.075"
	}
	replace:
	{
		"targetname" "not_coop_items"
	}
}
; --- Fix finale pills disappearing / not being consistent (confoglcompmod issue)
filter:
{
	"classname" "weapon_item_spawn"
}
{
	"classname" "weapon_pain_pills_spawn"
}
modify:
{
	match:
	{
		"hammerid" "2560682"
	}
	replace:
	{
		"spawnflags" "2"
	}
	delete:
	{
		"targetname" "versus_items"
	}
}
{
	match:
	{
		"hammerid" "2560716"
	}
	replace:
	{
		"spawnflags" "2"
	}
	delete:
	{
		"targetname" "versus_items"
	}
}
{
	match:
	{
		"hammerid" "2560796"
	}
	replace:
	{
		"spawnflags" "2"
	}
	delete:
	{
		"targetname" "versus_items"
	}
}
{
	match:
	{
		"hammerid" "2560890"
	}
	replace:
	{
		"spawnflags" "2"
	}
	delete:
	{
		"targetname" "versus_items"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================

; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
;{
;	"hammerid" "622714"
;}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "338 2386 587"
	"solid" "6"
    "model" "models/props/cs_militia/militiarock06.mdl"
    "disableshadows" "1"
    "angles" "0 -5 0"
    "classname" "prop_physics_override"
}
{
    "origin" "-963 3748 484"
	"solid" "6"
    "model" "models/props/cs_militia/militiarock02.mdl"
    "disableshadows" "1"
    "angles" "0 -5 0"
    "classname" "prop_physics_override"
}
{
	"classname" "prop_physics"
	"origin" "-3803 4078 963"
	"angles" "0 -20 0"
	"model" "models/props_interiors/sofa_chair02.mdl"
	"solid" "6"
	"spawnflags" "0"
	"massScale" "108" 
	"BreakableType" "2"
	"fadescale" "0"
}
{
	"classname" "prop_physics_override"
    "origin" "-3803 3875 963"
	"angles" "0 20 0"
    "model" "models/props_interiors/sofa01.mdl"
	"solid" "6"
	"spawnflags" "0"
	"massScale" "108" ; --- L4D1 model's mass: 1295, L4D2 model's mass: 12
	"BreakableType" "2"
	"fadescale" "0"
}

; =====================================================
modify:
{
	match:
	{
		"hammerid" "2263638"
	}
	insert:
	{
		"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
		"OnPressed" "WTF_Supply_spawn,ForceSpawn,,0,-1"
		"OnPressed" "templ_footlocker,stopglowing,,5,-1"
	}
	delete:
	{
		"OnPressed" "case_footlockerPickRandom0.11"
		"OnPressed" "templ_footlockerForceSpawn01"
	}
}
{
	match:
	{
		"hammerid" "622714"
	}
	replace:
	{
		"glowcolor" "200 200 0"
	}
	delete:
	{
		"glowstate" "0"
		"glowrangemin" "0"
		"glowrange" "0"
		"glowbackfacemult" "1.0"
		"fadescale" "1"
		"fademindist" "600"
		"fademaxdist" "800"
	}
}
;{
;	match:
;	{
;		"targetname" "saferoom_door"
;		"hammerid" "1790283"
;	}
;	insert:
;	{
;		"OnOpen" "tower_footlocker,startglowing,,0,1"
;	}
;}

add:
{
		"classname" "weapon_pistol_magnum"
		"origin" "2272 218 210"
		"angles" "0 -10 -90"
}

{
	"classname" "logic_auto"
	"OnMapSpawn" "tower_footlocker,startglowing,,0,1"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "WTF_Supply_spawn"
	"Template01" "WTF_footlocker_Supply"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "tower_footlocker"
	"angles" "90 -91 0"
	"origin" "552 812 708"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "tower_footlocker"
	"angles" "90 -91 0"
	"origin" "552 812 708"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "tower_footlocker"
	"angles" "90 -91 0"
	"origin" "552 812 708"
}
