; =====================================================
; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"hammerid" "593162"
}
{
		"hammerid" "1314235"
}
{
		"classname" "weapon_item_spawn"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
add:
; --- Haybale inside the large building on the left after saferoom
;{
;	"classname" "prop_physics"
;	"origin" "-2303 -979 19"
;	"angles" "0 90 0"
;	"model" "models/props_unique/haybails_single.mdl"
;	"solid" "6"
;	"fadescale" "0"
;}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the saferoom roof
{
	"classname" "env_physics_blocker"
	"origin" "-4875 -1455 612"
	"mins" "-5 -65 -540"
	"maxs" "5 65 540"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4869 -1664 612"
	"mins" "-10 -144 -540"
	"maxs" "10 144 540"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4867 -1872 612"
	"mins" "-12 -65 -540"
	"maxs" "12 65 540"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent SI from getting perma-stuck behind a shrub wall behind some hedges before the finale area
{
	"classname" "env_physics_blocker"
	"origin" "80 -4508 69"
	"mins" "-32 -100 -55"
	"maxs" "32 100 55"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Remove fence by the first hittable log
filter:
{
	"hammerid" "435179"
}
{
	"targetname" "navblock_coop"
}
	"targetname" "navblock_scavenge"
}
; --- Additional clipping around tall mansion ladders to stop players from falling off
add:
{
	"classname" "env_physics_blocker"
	"origin" "1059 -275 384"
	"mins" "-3 -19 -256"
	"maxs" "3 19 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "1101 -317 384"
	"mins" "-19 -3 -256"
	"maxs" "19 3 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2339 -339 384"
	"mins" "-3 -19 -256"
	"maxs" "3 19 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2381 -381 384"
	"mins" "-19 -3 -256"
	"maxs" "19 3 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "1059 19 384"
	"mins" "-3 -19 -256"
	"maxs" "3 19 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "1101 61 384"
	"mins" "-19 -3 -256"
	"maxs" "19 3 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2269 19 384"
	"mins" "-3 -19 -256"
	"maxs" "3 19 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2227 61 384"
	"mins" "-19 -3 -256"
	"maxs" "19 3 256"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Flags poles in event area to show where fences become blocked off by clips
{
	"classname" "prop_dynamic"
	"origin" "256 1212 256"
	"angles" "0 0 0"
	"model" "models/props_urban/metal_pole001.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3072 1152 256"
	"angles" "0 0 0"
	"model" "models/props_urban/metal_pole001.mdl"
	"solid" "0"
	"disableshadows" "1"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Additional log pile by the saferoom to get on the roof
{
	"classname" "prop_dynamic"
	"origin" "-4841 -1479 -96"
	"angles" "0 180 0"
	"model" "models/props/cs_militia/logpile2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block for survivors
{
	"classname" "env_physics_blocker"
	"origin" "-4869 -1479 527"
	"mins" "-24 -69 -625"
	"maxs" "24 69 625"
	"initialstate" "1"
	"BlockType" "1"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove a clip that blocks infected from going over a fence behind the escape gate
filter:
{
	"hammerid" "1693990"
}

#############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder on the back of the large building on the left after saferoom
{
	"classname" "func_simpleladder"
	"origin" "1717 -1712 8"
	"angles" "0 270 0"
	"model" "*29"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on first house after saferoom on the right
{
	"classname" "func_simpleladder"
	"origin" "-5592 -464 -5"
	"angles" "0 90 0"
	"model" "*29"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-2146 -1500 160"
	"angles" "0 180 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-3164 -5333 18"
	"angles" "0 180 0"
	"model" "*29"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on house by the hittable log / pickup truck
{
	"classname" "func_simpleladder"
	"origin" "-5545 -1270 -6.5"
	"angles" "0 90 0"
	"model" "*29"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-2095 -2306 160"
	"angles" "0 180 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder on other side of green dumpster by the ladder at the mansion entrance
{
	"classname" "func_simpleladder"
	"origin" "1232 -4469 104"
	"angles" "0 180 0"
	"model" "*29"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over wall left of the ladder at the mansion entrance
{
	"classname" "func_simpleladder"
	"origin" "4578 -2029 135"
	"angles" "0 270 0"
	"model" "*29"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the one way drop by the ladder
{
	"classname" "func_simpleladder"
	"origin" "-1306 626 248"
	"angles" "0 90 0"
	"model" "*29"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic_override"
	"origin" "2140 -410 267"
	"angles" "0 180 0"
	"model" "models/props_furniture/shelf1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "2140 -410 353"
	"angles" "0 180 0"
	"model" "models/props_furniture/shelf1.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:

; --- block spot to get stuck in, in corner of first barn on the left
{
	; invisible block in corner
	"origin" "-1735 -955 30"
	"mins" "-90 -67 0"
	"maxs" "0 0 102"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; -- Block spots where AI cannot path to
{
	; upper fence at entrance to plantation building
	"origin" "1277.80 -1158.96 347.03"
	"mins" "-160 0 -60"
	"maxs" "170 35 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; porta potty by plantation building
	"origin" "1441.00 -1167.40 347.03"
	"mins" "0 0 -60"
	"maxs" "65 65 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; -- Stuck spot under outside staircase in plantation backyard
{
	; stuck fix - under stairs
	"origin" "2800 136.90 182.35"
	"mins" "0 0 -20"
	"maxs" "20 40 20"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; -- Block the tops of some tall bushes in the plantation backyard
{
	"origin" "723 275 678"
	"mins" "-39 -229 -551.5"
	"maxs" "39 229 551.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; -- Block some smaller bushes near town entrance
{
	"origin" "-2103 -1089 581"
	"mins" "-30 -68 -620"
	"maxs" "30 68 620"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- Block Survivors from jumping on the fence before the town entrance
{
	"origin" "-2281 -1884 536"
	"mins" "-127.5 -28 -538"
	"maxs" "127.5 28 538"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-2382 -1609 336"
	"mins" "-12 -285.5 -337.5"
	"maxs" "12 285.5 337.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- Remove a Valve fence prop near hittable log

filter:

{
	"hammerid" "2752"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
; --- Window
{
	"classname" "prop_physics"
	"origin" "-2500 -1020 30"
	"angles" "0 90 0"
	"model" "models/props_interiors/constructionwalls04.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "264"
	"BreakableType" "2"
}
;{
;	"origin" "-2504.319 -1035.034 0"
;	"model" "models/props_urban/fence_gate001_256.mdl"
;	"disableshadows" "1"
;	"solid" "6"
;	"angles" "0 90 0"
;	"classname" "prop_dynamic"
;}
; -- new way to pass
{
    "origin" "-485.294 -2972.824 70"
    "model" "models/props_swamp/plank001b_192.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 -20"
    "classname" "prop_dynamic"
}
; -- block for tankfight
{
    "origin" "164.774 -3393.145 23"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "171.954 -3587.919 23"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
	"origin" "206.515 -3699.963 70"
    "model" "models/props_swamp/plank001b_192.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 80 90"
    "classname" "prop_dynamic"
}
; -- new to spawn
{
	"solid" "6"
	"origin" "836.26 -2857.6 60"
	"angles" "0 130 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"classname" "prop_dynamic"
}
{
    "origin" "793.155 -2853.506 250"
    "model" "models/props/de_inferno/wood_fence_end.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "514.223 1111.25 130"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "2869.369 1131.839 120"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    ; trailer
    "solid" "6"
    "origin" "-4480 -980 -97"
    "angles" "0 -96 0"
    "model" "models/props_trailers/trailer_small01.mdl"
    "classname" "prop_physics_override"
	"physdamagescale" "100.0"
}
{
	"origin" "-2303 -979 40"
    "model" "models/props_junk/wood_crate001a.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
	"massScale" "36" 
    "classname" "prop_physics_override"
	"fadescale" "0"
	"rendercolor" "250 250 250"
	"physdamagescale" "100.0"
	"BreakableType" "2"
	"inertiaScale" "0.0"
}
{
	"targetname" "WTFc3m4Van"
	"origin" "-1354.61 -1025.37 40"
	"angles" "0 -60 0"
	"solid" "6"
	"model" "models/props_vehicles/van.mdl"
	"rendercolor" "250 250 250"
	"classname" "prop_physics"
}
{
	"parentname" "WTFc3m4Van"
	"origin" "-1354.61 -1025.37 40"
	"angles" "0 -60 0"
	"solid" "6"
	"model" "models/props_vehicles/van_glass.mdl"
	"classname" "prop_car_glass"
}
{
	"targetname" "WTFc3m4Cara_82hatchback"
    "origin" "-617.406 -2926.781 20"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "disableshadows" "1"
    "angles" "0 180 0"
    "classname" "prop_car_alarm"
	"rendercolor" "250 0 0"
}
{
	"parentname" "WTFc3m4Cara_82hatchback"
    "origin" "-617.406 -2926.781 20"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "disableshadows" "1"
    "angles" "0 180 0"
    "classname" "prop_car_glass"
}
{
	"origin" "2669.2 -3216.15 128"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"disableshadows" "1"
    "angles" "0 90 0"
	"classname" "prop_car_alarm"
	"rendercolor" "250 0 0"
}
{
	"classname" "prop_physics"
	"origin" "1663 -701 268"
	"angles" "0 80 0"
	"model" "models/props_interiors/sofa_chair02.mdl"
	"solid" "6"
	"spawnflags" "0"
	"massScale" "108" 
	"BreakableType" "2"
	"fadescale" "0"
}
{
	"origin" "915 155 150"
    "model" "models/props_junk/wood_crate001a.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
	"massScale" "36" 
    "classname" "prop_physics_override"
	"fadescale" "0"
	"rendercolor" "250 250 250"
	"physdamagescale" "100.0"
	"BreakableType" "2"
	"inertiaScale" "0.0"
}
{
	"origin" "620 -122 405"
    "model" "models/props_junk/wood_crate001a.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
	"massScale" "36" 
    "classname" "prop_physics_override"
	"fadescale" "0"
	"rendercolor" "250 250 250"
	"physdamagescale" "100.0"
	"BreakableType" "2"
	"inertiaScale" "0.0"
}

; =====================================================
; =====================================================
add:

{
	"classname" "logic_auto"
	"OnMapSpawn" "WTF_Supply_footlocker_prop,startglowing,,0,1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,mins -8 -8 -8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,maxs 8 8 8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,solid 2,0,-1"
}
; --- WTF_Supply_footlocker_prop
{
	; Z axis +12
	"classname" "prop_dynamic"
	"angles" "0 -90 0"
	"glowcolor" "200 200 0"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "WTF_Supply_footlocker_prop"
	"origin" "-2454 -682 30"
	"disableshadows" "1"
}
{
	"classname" "func_button"
	"origin" "-2454 -682 40"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "WTF_Supply_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "WTF_Supply_spawn,ForceSpawn,,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "WTF_Supply_spawn"
	"Template01" "WTF_footlocker_Supply"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-2454 -682 30"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-2454 -682 30"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-2454 -682 30"
}

{
		"classname" "weapon_pistol_magnum"
		"origin" "-1482 -3500 201"
		"angles" "0 95 -90"
}

