; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Load a modified version of the finale script
modify:
{
	match:
	{
		"classname" "trigger_finale"
	}
	insert:
	{
		"ScriptFile" "c7m3_port_finale_rework"
	}
	replace:
	{
		; --- Remove requirement for at least 2 survivors to be alive
		"IsSacrificeFinale" "0"
	}
}
; --- Make the finale end when the button is pressed, removing the need to sacrifice a player at the end
{
	match:
	{
		"targetname" "bridge_start_button"
	}
	insert:
	{
		"OnPressed" "relay_outro_start,Trigger,,0,-1"
	}
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Fix finale pills disappearing (confoglcompmod issue)
filter:
{
	"classname" "weapon_item_spawn"
}
{
	"classname" "weapon_pain_pills_spawn"
}
;modify:
;{
;	match:
;	{
;		"hammerid" "2380092"
;	}
;	replace:
;	{
;		"spawnflags" "2"
;	}
;}
;{
;	match:
;	{
;		"hammerid" "2380094"
;	}
;	replace:
;	{
;		"spawnflags" "2"
;	}
;
;}
;{
;	match:
;	{
;		"hammerid" "2380096"
;	}
;	replace:
;	{
;		"spawnflags" "2"
;	}
;}
;{
;	match:
;	{
;		"hammerid" "2380098"
;	}
;	replace:
;	{
;		"spawnflags" "2"
;	}
;}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Disable jukebox to prevent trolling
modify:
{
	match:
	{
		"targetname" "InstanceAuto1-jukebox_button"
	}
	replace:
	{
		"spawnflags" "33"
	}
}
; --- Add missing glass to vehicles
add:
;{
;	"classname" "prop_dynamic"
;	"origin" "1279.3 3009.6 124.008"
;	"angles" "-0.560039 183.491 0.967657"
;	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;}
; --- Solidify awning on store at the top of the ramp
{
	"classname" "prop_dynamic"
	"origin" "607.7 1759.75 296.467"
	"angles" "0 180.0 0"
	"model" "models/props_street/awning_department_store.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove the washed out color correction in the generator building
modify:
{
	match:
	{
		"targetname" "FogVolume_dankINT"
	}
	delete:
	{
		"ColorCorrectionName" "colorcorrection_dankINT"
	}
}
; --- Remove the washed out color correction in the bar building
{
	match:
	{
		"hammerid" "1013566"
	}
	delete:
	{
		"ColorCorrectionName" "colorcorrection_dankINT"
	}
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
{
	"classname" "weapon_sniper_military_spawn"
}
{
	"weapon_selection" "any_sniper_rifle"
}
{
	"weapon_selection" "weapon_hunting_rifle"
}
{
	"weapon_selection" "weapon_sniper_military"
}
{
		
		"classname" "prop_physics"
		"model" "models/props_street\garbage_can_static.mdl"
}
{
		"hammerid" "1567080"
}
{
		"hammerid" "1567082"
}
{
		"hammerid" "1567084"
}
{
		"hammerid" "1567086"
}
;{
;		"classname" "weapon_item_spawn"
;}
{
		;weapon_rifle_spawn
		"hammerid" "2040811"
}
; --- final
;{
;		"hammerid" "2380092"
;}
;{
;		"hammerid" "2380094"
;}
;{
;		"hammerid" "2380096"
;}
;{
;		"hammerid" "2380098"
;}

; =====================================================
; ============  PROMOD HITTABLE THING  ==============
; =====================================================
add:
{
	"origin" "1080 -707 160"
    "model" "models/props/cs_office/vending_machine.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
	"massScale" "27" 
    "classname" "prop_physics_override"
	"fadescale" "0"
	"rendercolor" "250 250 250"
}
{
	"classname" "prop_physics"
    "origin" "-744 -365 5"
    "angles" "0 178 0"
	"model" "models/props_interiors/sofa_chair02.mdl"
	"solid" "6"
	"spawnflags" "0"
	"massScale" "108" 
	;"massScale" "54" DMG64
	"BreakableType" "2"
	"fadescale" "0"
}
{
	"classname" "prop_physics"
    "origin" "-903 1024 5"
    "angles" "0 -84 0"
	"model" "models/props_interiors/sofa_chair02.mdl"
	"solid" "6"
	"spawnflags" "0"
	"massScale" "108" 
	;"massScale" "54" DMG64
	"BreakableType" "2"
	"fadescale" "0"
}

; =====================================================
add:

{
	"classname" "logic_auto"
	"OnMapSpawn" "WTF_Supply_footlocker_prop,startglowing,,0,1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,mins -8 -8 -8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,maxs 8 8 8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,solid 2,0,-1"
}
; --- WTF_Supply_footlocker_prop
{
	; Z axis +12
	"classname" "prop_dynamic"
	"angles" "0 -90 0"
	"glowcolor" "200 200 0"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "WTF_Supply_footlocker_prop"
	"origin" "-1232 -290 12"
	"disableshadows" "1"
}
{
	"classname" "func_button"
	"origin" "-1232 -290 22"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "WTF_Supply_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "WTF_Supply_spawn,ForceSpawn,,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "WTF_Supply_spawn"
	"Template01" "WTF_footlocker_Supply"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-1232 -290 12"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-1232 -290 12"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-1232 -290 12"
}

{
	"classname" "weapon_first_aid_kit"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "0 -180 0"
	"origin" "-1317 618 112"
}
{
	"classname" "weapon_first_aid_kit"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "0 -180 0"
	"origin" "-1317 618 112"
}
{
	"classname" "weapon_first_aid_kit"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "0 -180 0"
	"origin" "-1317 618 112"
}
{
	"classname" "weapon_first_aid_kit"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "0 -180 0"
	"origin" "-1317 618 112"
}

{
		"classname" "weapon_pistol_magnum"
		"origin" "-974 392 94"
		"angles" "0 -15 90"
}

modify:
; --- fix vanishing finale pills in proper placements
{
	match:
	{
		"hammerid" "2380092"
	}
	replace:
	{
		"spawnflags" "2"
		"classname" "weapon_item_spawn"
		"count" "1"
	}
	insert:
	{
	
		"item1" "0"
		"item2" "0"
		"item3" "0"
		"item4" "1"
		"item5" "0"
		"item6" "0"
		"item7" "0"
		"item8" "0"
		"item11" "0"
		"item12" "0"
		"item13" "0"
		"item16" "0"
		"item17" "0"
		"item18" "0"
	}
}
{
	match:
	{
		"hammerid" "2380094"
	}
	replace:
	{
		"spawnflags" "2"
		"classname" "weapon_item_spawn"
		"count" "1"
	}
	insert:
	{
	
		"item1" "0"
		"item2" "0"
		"item3" "0"
		"item4" "1"
		"item5" "0"
		"item6" "0"
		"item7" "0"
		"item8" "0"
		"item11" "0"
		"item12" "0"
		"item13" "0"
		"item16" "0"
		"item17" "0"
		"item18" "0"
	}
}
{
	match:
	{
		"hammerid" "2380096"
	}
	replace:
	{
		"spawnflags" "2"
		"classname" "weapon_item_spawn"
		"count" "1"
	}
	insert:
	{
	
		"item1" "0"
		"item2" "0"
		"item3" "0"
		"item4" "1"
		"item5" "0"
		"item6" "0"
		"item7" "0"
		"item8" "0"
		"item11" "0"
		"item12" "0"
		"item13" "0"
		"item16" "0"
		"item17" "0"
		"item18" "0"
	}
}
{
	match:
	{
		"hammerid" "2380098"
	}
	replace:
	{
		"spawnflags" "2"
		"classname" "weapon_item_spawn"
		"count" "1"
	}
	insert:
	{
	
		"item1" "0"
		"item2" "0"
		"item3" "0"
		"item4" "1"
		"item5" "0"
		"item6" "0"
		"item7" "0"
		"item8" "0"
		"item11" "0"
		"item12" "0"
		"item13" "0"
		"item16" "0"
		"item17" "0"
		"item18" "0"
	}
}