; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the highest platform on the yellow building
{
	"classname" "env_physics_blocker"
	"origin" "5984 7760 7153"
	"mins" "-50 -130 -943"
	"maxs" "50 130 943"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing in a hard to reach spot under the minigun
{
	"classname" "env_physics_blocker"
	"origin" "6005 8424 6051"
	"angles" "60 0 0"
	"mins" "-12.5 -13 -1"
	"maxs" "12.5 13 1"
	"boxmins" "-12.5 -13 -1"
	"boxmaxs" "12.5 13 1"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Remove some of the junk props in the large room in the hallway for tank fights
filter:
{
	"hammerid" "2818147"
}
{
	"hammerid" "3228341"
}
{
	"hammerid" "3228345"
}
{
	"hammerid" "3228349"
}
{
	"hammerid" "3228353"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================
add:
; --- Prevent fall damage at the ladder choke
{
	"classname" "logic_auto"
	"OnMapSpawn" "no_fall_damage,AddOutput,mins -32 -32 -32,0,-1"
	"OnMapSpawn" "no_fall_damage,AddOutput,maxs 32 32 32,0,-1"
	"OnMapSpawn" "no_fall_damage,AddOutput,boxmins -32 -32 -32,0,-1"
	"OnMapSpawn" "no_fall_damage,AddOutput,boxmaxs 32 32 32,0,-1"
	"OnMapSpawn" "no_fall_damage,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_multiple"
	"origin" "7180 9284 5952"
	"targetname" "no_fall_damage"
	"filtername" "filter_survivors"
	"spawnflags" "1"
	"OnStartTouch" "!activator,IgnoreFallDamageWithoutReset,1,0,-1"
}
; --- Additional railing on the ladder choke rooftop to reduce deaths
{
	"classname" "prop_dynamic"
	"origin" "7487 8960 6226"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out helicopter sound after a few seconds
modify:
{
	match:
	{
		"targetname" "helicopter_land_relay"
	}
	insert:
	{
		"OnTrigger" "helicopter_sound_loop,Volume,3,1,-1"
		"OnTrigger" "helicopter_sound_loop,FadeOut,5,5,-1"
		"OnTrigger" "helicopter_sound_loop,Kill,,10,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove lightning flashes
filter:
{
	"targetname" "lightning_timer1"
}
{
	"targetname" "lightning_timer2"
}
{
	"targetname" "lightning_fire"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Ladder in saferoom
	"OnMapSpawn" "anv_mapfixes_ladder_saferoomlulz_cloned_rooftopmain,Kill,,30,-1"
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on the yellow building
{
	"classname" "func_simpleladder"
	"origin" "13724.5 2001 148.1"
	"angles" "0 90 0"
	"model" "*64"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "6237 7879 6099"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on the military crate building
{
	"classname" "func_simpleladder"
	"origin" "15443.5 2824 148.1"
	"angles" "0 90 0"
	"model" "*70"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "5923 9243 6099"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on the central building
{
	"classname" "func_simpleladder"
	"origin" "72 810 148.1"
	"angles" "0 0 0"
	"model" "*64"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "5950 8297 6099"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on the platform by the helipad
{
	"classname" "func_simpleladder"
	"origin" "128.5 13747 -11.89"
	"angles" "0 270 0"
	"model" "*64"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}

; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "prop_physics"
		"model" "models/props_junk/trashbin01a.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_street/trashbin01.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props/de_prodigy/wood_pallet_01.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props/cs_assault/handtruck.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_street/garbage_can.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_wasteland/controlroom_filecabinet001a.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_equipment/light_floodlight.mdl"
}
{
		"classname" "weapon_item_spawn"
}
{
		"hammerid" "3087232"
}
{
		"classname" "prop_minigun_l4d1"
}
{
		"classname" "prop_health_cabinet"
		"hammerid" "2998638"
}
{
		"classname" "prop_physics"
		"model" "models/props_street\garbage_can_static.mdl"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
; --- ForceSpawn
{
	"classname" "logic_auto"
	; --- Spawn new supply
	"OnMapSpawn" "tank_physics_WTF_template,ForceSpawn,,20,-1"
}
{
	"origin" "7500 8276 5800"
    "model" "models/props_junk/wood_crate002a.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
	"massScale" "81" 
    "classname" "prop_physics_override"
	"fadescale" "0"
	"targetname" "tank_physics_WTF"
	"rendercolor" "250 250 250"
	"physdamagescale" "100.0"
	"BreakableType" "2"
	"inertiaScale" "0.0"
}
{
	"classname" "prop_physics"
	"origin" "5652 8558 5930"
	"angles" "0 -19 0"
	"model" "models/props_interiors/sofa_chair02.mdl"
	"solid" "6"
	"targetname" "tank_physics_WTF"
	"spawnflags" "0"
	"massScale" "108" 
	"BreakableType" "2"
	"fadescale" "0"
}
{
	"origin" "5652 8448 5940"
    "model" "models/props_junk/wood_crate001a.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
	"massScale" "36" 
    "classname" "prop_physics_override"
	"fadescale" "0"
	"targetname" "tank_physics_WTF"
	"rendercolor" "250 250 250"
	"physdamagescale" "100.0"
	"BreakableType" "2"
	"inertiaScale" "0.0"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"targetname" "tank_physics_WTF_template"
	"Template01" "tank_physics_WTF"
	"spawnflags" "2"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
        ; support
	"solid" "6"
	"origin" "6102 7525.848 5920"
	"angles" "0 90 0"
	"model" "models/props/de_nuke/catwalk_support_b.mdl"
	"classname" "prop_dynamic"
}
{
        ; support
	"solid" "6"
	"origin" "6203 7525 5920"
	"angles" "0 90 0"
	"model" "models/props/de_nuke/catwalk_support_b.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "5936 7946 6078"
	"angles" "0 -90 0"
	"model" "models/props_urban/stoop001_96.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "6090.975 7632 6078"
	"angles" "0 0 0"
	"model" "models/props_urban/stoop001_96.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "6170.975 7632 6078"
	"angles" "0 0 0"
	"model" "models/props_urban/stoop001_96.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "6224 7946 6078"
	"angles" "0 90 0"
	"model" "models/props_urban/stoop001_96.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "6224 7834 6078"
	"angles" "0 90 0"
	"model" "models/props_urban/stoop001_96.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "6224 7722 6078"
	"angles" "0 90 0"
	"model" "models/props_urban/stoop001_96.mdl"
	"classname" "prop_dynamic"
}

{
	"solid" "6"
	"origin" "5525 8702 6075"
	"angles" "0 180 0"
	"model" "models/props_urban/stoop001_96.mdl"
	"classname" "prop_dynamic"
}

{
	"solid" "6"
	"origin" "5575 8365 6075"
	"angles" "0 -90 0"
	"model" "models/props_urban/stoop001_96.mdl"
	"classname" "prop_dynamic"
}
; --spawn
{
	"solid" "6"
	"origin" "5895 8495 6080"
	"angles" "0 -90 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "5895 8495 6120"
	"angles" "0 -90 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "5895 8495 6160"
	"angles" "0 -90 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"classname" "prop_dynamic"
}

; =====================================================
add:
{
		"classname" "weapon_melee_spawn"
		"origin" "6319 8243 5763"
		"angles" "0 80.5 90"
		"count" "1"
		"melee_weapon" "shovel,electaic_guitar,baseball_bat,cricket_bat,golfclub,tonfa,frying_pan"
		"spawnflags" "2"
		"disableshadows" "1"
}

{
		"classname" "weapon_pistol_magnum"
		"origin" "6467 8301 5768"
		"angles" "0 -94 -90"
}

{
	"classname" "logic_auto"
	"OnMapSpawn" "WTF_Supply_footlocker_prop,startglowing,,0,1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,mins -8 -8 -8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,maxs 8 8 8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,solid 2,0,-1"
}
; --- WTF_Supply_footlocker_prop
{
	; Z axis +12
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"glowcolor" "200 200 0"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "WTF_Supply_footlocker_prop"
	"origin" "6293 8281 5783"
	"disableshadows" "1"
}
{
	"classname" "func_button"
	"origin" "6293 8281 5793"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "WTF_Supply_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "WTF_Supply_spawn,ForceSpawn,,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "WTF_Supply_spawn"
	"Template01" "WTF_footlocker_Supply"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "6293 8281 5783"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "6293 8281 5783"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "6293 8281 5783"
}

{
		"origin" "5858 8335 5953.8"
		"angles" "0 90 0"
		"classname" "weapon_pain_pills_spawn"
		"targetname" "WTF_footlocker_Supply"
		"count" "1"
		"spawnflags" "2"
}
{
		"origin" "5858 8330 5953.8"
		"angles" "0 90 0"
		"classname" "weapon_pain_pills_spawn"
		"targetname" "WTF_footlocker_Supply"
		"count" "1"
		"spawnflags" "2"
}
{
		"origin" "5858 8325 5953.8"
		"angles" "0 90 0"
		"classname" "weapon_pain_pills_spawn"
		"targetname" "WTF_footlocker_Supply"
		"count" "1"
		"spawnflags" "2"
}
{
		"origin" "5858 8320 5953.8"
		"angles" "0 90 0"
		"classname" "weapon_pain_pills_spawn"
		"targetname" "WTF_footlocker_Supply"
		"count" "1"
		"spawnflags" "2"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block cheap corner of roof without SI ladders
{
    ; invisible block where corner jump possible
    "origin" "7676 7964 5956"
    "mins" "-68 -12 -12"
    "maxs" "68 12 12"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block SI ladder inaccessible spot you can zombie jump to 
{
    ; invisible block above roof section
    "origin" "5984 7760 7153"
    "mins" "-50 -130 -943"
    "maxs" "50 130 943"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block corner roof-edge jesus spot
{
    ; invisible block along edge of corner
    "origin" "5116 7872 5946"
    "mins" "-4 -104 -6"
    "maxs" "4 104 6"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
